<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Dec 21 16:05:56 KST 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/nhn/android/maps/NMapProjection.html#toBoundsUTMK(Rect, Rect)"><B>toBoundsUTMK(Rect, Rect)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</A>
<DD>Convert bounds in GRS coordinates multiplied by E6 to bounds in UTMK coordinates.
<DT><A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html#toLatitude(int)"><B>toLatitude(int)</B></A> - 
Static method in class com.nhn.android.maps.maplib.<A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html#toLatitudeE6(double)"><B>toLatitudeE6(double)</B></A> - 
Static method in class com.nhn.android.maps.maplib.<A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html#toLongitude(int)"><B>toLongitude(int)</B></A> - 
Static method in class com.nhn.android.maps.maplib.<A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html#toLongitudeE6(double)"><B>toLongitudeE6(double)</B></A> - 
Static method in class com.nhn.android.maps.maplib.<A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html#TOP"><B>TOP</B></A> - 
Static variable in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</A>
<DD>Vertical alignment: Align top.
<DT><A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html#TOP_LEFT"><B>TOP_LEFT</B></A> - 
Static variable in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</A>
<DD>Alignment: Align to top left.
<DT><A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html#TOP_RIGHT"><B>TOP_RIGHT</B></A> - 
Static variable in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</A>
<DD>Alignment: Align to top right.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html#toPixelFromDIP(float)"><B>toPixelFromDIP(float)</B></A> - 
Static method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html" title="class in com.nhn.android.mapviewer.overlay">NMapResourceProvider</A>
<DD>Convert the dips to pixels
<DT><A HREF="../com/nhn/android/maps/NMapProjection.html#toPixels(com.nhn.android.maps.maplib.NGeoPoint, Point)"><B>toPixels(NGeoPoint, Point)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</A>
<DD>Converts the given NGeoPoint to screen pixel coordinates, relative to
 the top-left of the NMapView that provided this NMapProjection.
<DT><A HREF="../com/nhn/android/maps/NMapProjection.html#toPixels(com.nhn.android.maps.maplib.NGPoint, Point)"><B>toPixels(NGPoint, Point)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapProjection.html#toSizeInScreen(com.nhn.android.maps.maplib.NGPoint)"><B>toSizeInScreen(NGPoint)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html#toString()"><B>toString()</B></A> - 
Method in class com.nhn.android.maps.maplib.<A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/nmapmodel/NMapError.html#toString()"><B>toString()</B></A> - 
Method in class com.nhn.android.maps.nmapmodel.<A HREF="../com/nhn/android/maps/nmapmodel/NMapError.html" title="class in com.nhn.android.maps.nmapmodel">NMapError</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/nmapmodel/NMapPlacemark.html#toString()"><B>toString()</B></A> - 
Method in class com.nhn.android.maps.nmapmodel.<A HREF="../com/nhn/android/maps/nmapmodel/NMapPlacemark.html" title="class in com.nhn.android.maps.nmapmodel">NMapPlacemark</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#toString()"><B>toString()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPathLineStyle.html#TYPE_DASH"><B>TYPE_DASH</B></A> - 
Static variable in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPathLineStyle.html" title="class in com.nhn.android.maps.overlay">NMapPathLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPathLineStyle.html#TYPE_SOLID"><B>TYPE_SOLID</B></A> - 
Static variable in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPathLineStyle.html" title="class in com.nhn.android.maps.overlay">NMapPathLineStyle</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
