<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Dec 21 16:05:56 KST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#refresh()"><B>refresh()</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapController.html#reload()"><B>reload()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Reload map tiles
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIdata.html#removeAllPOIdata()"><B>removeAllPOIdata()</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#removeAllPOIdata()"><B>removeAllPOIdata()</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapLocationManager.html#removeOnLocationChangeListener(com.nhn.android.maps.NMapLocationManager.OnLocationChangeListener)"><B>removeOnLocationChangeListener(NMapLocationManager.OnLocationChangeListener)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>
<DD>UnRegister a callback to be invoked when a state of location is changed
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#removeOverlay(com.nhn.android.maps.NMapOverlay)"><B>removeOverlay(NMapOverlay)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>Remove an overlay from this overlay manager
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#removePersistentOverlay()"><B>removePersistentOverlay()</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIdata.html#removePOIdata(int, int)"><B>removePOIdata(int, int)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#removePOIdata(int, int)"><B>removePOIdata(int, int)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIdata.html#removePOIitem(java.lang.Object)"><B>removePOIitem(Object)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIdata.html#removePOIitem(int)"><B>removePOIitem(int)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#removePOIitem(java.lang.Object)"><B>removePOIitem(Object)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#removePOIitem(int)"><B>removePOIitem(int)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</A>
<DD>Horizontal alignment: Align right.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
