<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Dec 21 16:05:56 KST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#canRefreshOverlayData()"><B>canRefreshOverlayData()</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#canRefreshOverlayData(boolean)"><B>canRefreshOverlayData(boolean)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapController.html#canZoomIn()"><B>canZoomIn()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Check if zoom in is possible or not.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#canZoomOut()"><B>canZoomOut()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Check if zoom out is possible or not.
<DT><A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html#CENTER"><B>CENTER</B></A> - 
Static variable in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</A>
<DD>Alignment: Align center in both dimensions.
<DT><A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html#CENTER_HORIZONTAL"><B>CENTER_HORIZONTAL</B></A> - 
Static variable in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</A>
<DD>Horizontal alignment: Align center horizontally.
<DT><A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html#CENTER_VERTICAL"><B>CENTER_VERTICAL</B></A> - 
Static variable in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</A>
<DD>Vertical alignment: Align center vertically.
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html#clearCachedDrawable(int, com.nhn.android.maps.NMapOverlayItem)"><B>clearCachedDrawable(int, NMapOverlayItem)</B></A> - 
Method in interface com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html#clearCachedDrawable(int, com.nhn.android.maps.NMapOverlayItem)"><B>clearCachedDrawable(int, NMapOverlayItem)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html" title="class in com.nhn.android.mapviewer.overlay">NMapResourceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#clearCalloutOverlay()"><B>clearCalloutOverlay()</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>Clear the callout overlay
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#clearCalloutOverlayWith(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay)"><B>clearCalloutOverlayWith(NMapPOIdataOverlay)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#clearOverlays()"><B>clearOverlays()</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>Clear all overlays
<DT><A HREF="../com/nhn/android/maps/nmapmodel/NMapError.html#code"><B>code</B></A> - 
Variable in class com.nhn.android.maps.nmapmodel.<A HREF="../com/nhn/android/maps/nmapmodel/NMapError.html" title="class in com.nhn.android.maps.nmapmodel">NMapError</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/package-summary.html"><B>com.nhn.android.maps</B></A> - package com.nhn.android.maps<DD>&nbsp;<DT><A HREF="../com/nhn/android/maps/maplib/package-summary.html"><B>com.nhn.android.maps.maplib</B></A> - package com.nhn.android.maps.maplib<DD>&nbsp;<DT><A HREF="../com/nhn/android/maps/nmapmodel/package-summary.html"><B>com.nhn.android.maps.nmapmodel</B></A> - package com.nhn.android.maps.nmapmodel<DD>&nbsp;<DT><A HREF="../com/nhn/android/maps/overlay/package-summary.html"><B>com.nhn.android.maps.overlay</B></A> - package com.nhn.android.maps.overlay<DD>&nbsp;<DT><A HREF="../com/nhn/android/mapviewer/overlay/package-summary.html"><B>com.nhn.android.mapviewer.overlay</B></A> - package com.nhn.android.mapviewer.overlay<DD>&nbsp;<DT><A HREF="../com/nhn/android/maps/NMapView.html#computeScroll()"><B>computeScroll()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapCircleData.html#count()"><B>count()</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapCircleData.html" title="class in com.nhn.android.maps.overlay">NMapCircleData</A>
<DD>returns count of circle points
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIdata.html#count()"><B>count()</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPathData.html#countOfPathPoints()"><B>countOfPathPoints()</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</A>
<DD>Get count of all path points.
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPathData.html#countOfPathSegments()"><B>countOfPathSegments()</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</A>
<DD>returns count of path segments
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createMyLocationOverlay(com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.NMapCompassManager)"><B>createMyLocationOverlay(NMapLocationManager, NMapCompassManager)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>Create a new NMapMyLocationOverlay.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPathDataOverlay(com.nhn.android.maps.overlay.NMapPathData)"><B>createPathDataOverlay(NMapPathData)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>Create a new NMapPathDataOverlay.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPathDataOverlay(java.util.List)"><B>createPathDataOverlay(List&lt;NMapPathData&gt;)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>Create a new NMapPathDataOverlay.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPathDataOverlay()"><B>createPathDataOverlay()</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>Create a new NMapPathDataOverlay.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPOIdataOverlay(com.nhn.android.maps.overlay.NMapPOIdata, Drawable)"><B>createPOIdataOverlay(NMapPOIdata, Drawable)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>Create a new NMapPOIdataOverlay.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createRadiusSettingOverlay(com.nhn.android.maps.maplib.NGeoPoint)"><B>createRadiusSettingOverlay(NGeoPoint)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
