<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Dec 21 16:05:56 KST 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/nhn/android/maps/NMapView.html#mapDeltaFromScreen(com.nhn.android.maps.maplib.NGPoint, boolean)"><B>mapDeltaFromScreen(NGPoint, boolean)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.html#mapDeltaFromScreen(int[], boolean)"><B>mapDeltaFromScreen(int[], boolean)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.html#mapPoint(Point)"><B>mapPoint(Point)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.html#mapPointFromScreen(Point)"><B>mapPointFromScreen(Point)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.html#mapPoints(float[])"><B>mapPoints(float[])</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.html#mapPointToScreen(Point)"><B>mapPointToScreen(Point)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/nmapmodel/NMapError.html#message"><B>message</B></A> - 
Variable in class com.nhn.android.maps.nmapmodel.<A HREF="../com/nhn/android/maps/nmapmodel/NMapError.html" title="class in com.nhn.android.maps.nmapmodel">NMapError</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapProjection.html#metersToPixels(float)"><B>metersToPixels(float)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</A>
<DD>Converts a distance in meters to one in horizontal
 pixels at the current zoom level and map center.
<DT><A HREF="../com/nhn/android/maps/NMapProjection.html#metersToPixels(com.nhn.android.maps.maplib.NGeoPoint, float)"><B>metersToPixels(NGeoPoint, float)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</A>
<DD>Converts a distance in meters to one in horizontal
 pixels at the current zoom level and the specified location.
<DT><A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html#mode"><B>mode</B></A> - 
Variable in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</A>
<DD>The layout mode.
<DT><A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html#MODE_MAP"><B>MODE_MAP</B></A> - 
Static variable in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</A>
<DD>Layout mode: map relative.
<DT><A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html#MODE_VIEW"><B>MODE_VIEW</B></A> - 
Static variable in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</A>
<DD>Layout mode: map view relative.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
