<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Dec 21 16:05:56 KST 2012 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/nhn/android/maps/NMapCompassManager.html#onAccuracyChanged(Sensor, int)"><B>onAccuracyChanged(Sensor, int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html#onAnimationStateChange(com.nhn.android.maps.NMapView, int, int)"><B>onAnimationStateChange(NMapView, int, int)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapStateChangeListener</A>
<DD>Called when the animation state of a map view has changed.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnStateChangeListener.html#onCalloutClick(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay, com.nhn.android.maps.overlay.NMapPOIitem)"><B>onCalloutClick(NMapPOIdataOverlay, NMapPOIitem)</B></A> - 
Method in interface com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnStateChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnStateChangeListener</A>
<DD>Called when the callout of a focused item has clicked.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.OnClickListener.html#onClick(com.nhn.android.mapviewer.overlay.NMapCalloutOverlay, com.nhn.android.maps.NMapOverlay, com.nhn.android.maps.NMapOverlayItem)"><B>onClick(NMapCalloutOverlay, NMapOverlay, NMapOverlayItem)</B></A> - 
Method in interface com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.OnClickListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay.OnClickListener</A>
<DD>Called when the callout of a focused item has clicked.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayListener.html#onCreateCalloutOverlay(com.nhn.android.maps.NMapOverlay, com.nhn.android.maps.NMapOverlayItem, Rect)"><B>onCreateCalloutOverlay(NMapOverlay, NMapOverlayItem, Rect)</B></A> - 
Method in interface com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnCalloutOverlayListener</A>
<DD>Called when the callout of a focused item to be created.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayViewListener.html#onCreateCalloutOverlayView(com.nhn.android.maps.NMapOverlay, com.nhn.android.maps.NMapOverlayItem, Rect)"><B>onCreateCalloutOverlayView(NMapOverlay, NMapOverlayItem, Rect)</B></A> - 
Method in interface com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayViewListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnCalloutOverlayViewListener</A>
<DD>Called when the callout of a focused item to be created.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnFloatingItemDispatchListener.html#onDispatchStart(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay, com.nhn.android.maps.overlay.NMapPOIitem, MotionEvent)"><B>onDispatchStart(NMapPOIdataOverlay, NMapPOIitem, MotionEvent)</B></A> - 
Method in interface com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnFloatingItemDispatchListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnFloatingItemDispatchListener</A>
<DD>Called on the start of a floating dispatch item.
<DT><A HREF="../com/nhn/android/maps/NMapItemizedOverlay.OnFocusChangeListener.html#onFocusChanged(com.nhn.android.maps.NMapItemizedOverlay, com.nhn.android.maps.NMapOverlayItem)"><B>onFocusChanged(NMapItemizedOverlay, NMapOverlayItem)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapItemizedOverlay.OnFocusChangeListener.html" title="interface in com.nhn.android.maps">NMapItemizedOverlay.OnFocusChangeListener</A>
<DD>This will be called when focused item changed.
<DT><A HREF="../com/nhn/android/maps/NMapView.html#onFocusChanged(boolean, int, Rect)"><B>onFocusChanged(boolean, int, Rect)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnStateChangeListener.html#onFocusChanged(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay, com.nhn.android.maps.overlay.NMapPOIitem)"><B>onFocusChanged(NMapPOIdataOverlay, NMapPOIitem)</B></A> - 
Method in interface com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnStateChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnStateChangeListener</A>
<DD>Called when the focused item of a POI data has changed.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnInfoLayersListener.html#onInfoLayersCleared(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay)"><B>onInfoLayersCleared(NMapPOIdataOverlay)</B></A> - 
Method in interface com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnInfoLayersListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnInfoLayersListener</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlay.html#onKeyDown(int, KeyEvent, com.nhn.android.maps.NMapView)"><B>onKeyDown(int, KeyEvent, NMapView)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>
<DD>Handle a key down event.
<DT><A HREF="../com/nhn/android/maps/NMapView.html#onKeyDown(int, KeyEvent)"><B>onKeyDown(int, KeyEvent)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlay.html#onKeyUp(int, KeyEvent, com.nhn.android.maps.NMapView)"><B>onKeyUp(int, KeyEvent, NMapView)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>
<DD>Handle a key up event.
<DT><A HREF="../com/nhn/android/maps/NMapView.html#onKeyUp(int, KeyEvent)"><B>onKeyUp(int, KeyEvent)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapLocationManager.html#onLocationChanged(Location)"><B>onLocationChanged(Location)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>
<DD>Listener to get location updates from LocationManager service.
<DT><A HREF="../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationChanged(com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.maplib.NGeoPoint)"><B>onLocationChanged(NMapLocationManager, NGeoPoint)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</A>
<DD>Called when the location value has changed.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#onLocationChanged(com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.maplib.NGeoPoint)"><B>onLocationChanged(NMapLocationManager, NGeoPoint)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationUnavailableArea(com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.maplib.NGeoPoint)"><B>onLocationUnavailableArea(NMapLocationManager, NGeoPoint)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</A>
<DD>Called when the location value has changed but it is unavailable area to display in NMapView.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#onLocationUnavailableArea(com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.maplib.NGeoPoint)"><B>onLocationUnavailableArea(NMapLocationManager, NGeoPoint)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationUpdateTimeout(com.nhn.android.maps.NMapLocationManager)"><B>onLocationUpdateTimeout(NMapLocationManager)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</A>
<DD>Called when the location update timeout.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#onLocationUpdateTimeout(com.nhn.android.maps.NMapLocationManager)"><B>onLocationUpdateTimeout(NMapLocationManager)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html#onLongPress(com.nhn.android.maps.NMapView, MotionEvent)"><B>onLongPress(NMapView, MotionEvent)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapViewTouchEventListener</A>
<DD>Called when the long pressed event of the map view is handled.
<DT><A HREF="../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html#onLongPressCanceled(com.nhn.android.maps.NMapView)"><B>onLongPressCanceled(NMapView)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapViewTouchEventListener</A>
<DD>Called when motion events such as moved or end is handled.
<DT><A HREF="../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html#onMapCenterChange(com.nhn.android.maps.NMapView, com.nhn.android.maps.maplib.NGeoPoint)"><B>onMapCenterChange(NMapView, NGeoPoint)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapStateChangeListener</A>
<DD>Called when the center of a map view has changed.
<DT><A HREF="../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html#onMapCenterChangeFine(com.nhn.android.maps.NMapView)"><B>onMapCenterChangeFine(NMapView)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapStateChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html#onMapInitHandler(com.nhn.android.maps.NMapView, com.nhn.android.maps.nmapmodel.NMapError)"><B>onMapInitHandler(NMapView, NMapError)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapStateChangeListener</A>
<DD>Called when the MapViewer Library has been initialized.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnFloatingItemChangeListener.html#onPointChanged(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay, com.nhn.android.maps.overlay.NMapPOIitem)"><B>onPointChanged(NMapPOIdataOverlay, NMapPOIitem)</B></A> - 
Method in interface com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnFloatingItemChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnFloatingItemChangeListener</A>
<DD>Called when the position of a floating item has changed.
<DT><A HREF="../com/nhn/android/maps/NMapLocationManager.html#onProviderDisabled(java.lang.String)"><B>onProviderDisabled(String)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapLocationManager.html#onProviderEnabled(java.lang.String)"><B>onProviderEnabled(String)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapActivity.OnDataProviderListener.html#onReverseGeocoderResponse(com.nhn.android.maps.nmapmodel.NMapPlacemark, com.nhn.android.maps.nmapmodel.NMapError)"><B>onReverseGeocoderResponse(NMapPlacemark, NMapError)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapActivity.OnDataProviderListener.html" title="interface in com.nhn.android.maps">NMapActivity.OnDataProviderListener</A>
<DD>Called when a placemark is available or failed.
<DT><A HREF="../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html#onScroll(com.nhn.android.maps.NMapView, MotionEvent, MotionEvent)"><B>onScroll(NMapView, MotionEvent, MotionEvent)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapViewTouchEventListener</A>
<DD>Called when the scroll event of the map view is fired.
<DT><A HREF="../com/nhn/android/maps/NMapCompassManager.OnCompassChangeListener.html#onSensorChanged(com.nhn.android.maps.NMapCompassManager, float)"><B>onSensorChanged(NMapCompassManager, float)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapCompassManager.OnCompassChangeListener.html" title="interface in com.nhn.android.maps">NMapCompassManager.OnCompassChangeListener</A>
<DD>Called when the compass value has changed.
<DT><A HREF="../com/nhn/android/maps/NMapCompassManager.html#onSensorChanged(SensorEvent)"><B>onSensorChanged(SensorEvent)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</A>
<DD>Called by the SensorManager when the compass value changes.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#onSensorChanged(com.nhn.android.maps.NMapCompassManager, float)"><B>onSensorChanged(NMapCompassManager, float)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html#onSingleTapUp(com.nhn.android.maps.NMapView, MotionEvent)"><B>onSingleTapUp(NMapView, MotionEvent)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapViewTouchEventListener</A>
<DD>Called when the single tap event of the map view is fired.
<DT><A HREF="../com/nhn/android/maps/overlay/NMapCircleData.html#onSizeChanged(int, int)"><B>onSizeChanged(int, int)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapCircleData.html" title="class in com.nhn.android.maps.overlay">NMapCircleData</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPathData.html#onSizeChanged(int, int)"><B>onSizeChanged(int, int)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#onSizeChanged(int, int)"><B>onSizeChanged(int, int)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapLocationManager.html#onStatusChanged(java.lang.String, int, Bundle)"><B>onStatusChanged(String, int, Bundle)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapItemizedOverlay.html#onTap(int, int, com.nhn.android.maps.NMapView)"><B>onTap(int, int, NMapView)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</A>
<DD>Handle a tap event.
<DT><A HREF="../com/nhn/android/maps/NMapOverlay.html#onTap(int, int, com.nhn.android.maps.NMapView)"><B>onTap(int, int, NMapView)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>
<DD>Override this method to handle a "tap" on an item.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#onTap(int, int, com.nhn.android.maps.NMapView)"><B>onTap(int, int, NMapView)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#onTap(com.nhn.android.maps.maplib.NGeoPoint, com.nhn.android.maps.NMapView)"><B>onTap(NGeoPoint, NMapView)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay</A>
<DD>Checks whether the location of the tap is close enough to the current location (if it's known).
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#onTap(int, int, com.nhn.android.maps.NMapView)"><B>onTap(int, int, NMapView)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html#onTouchDown(com.nhn.android.maps.NMapView, MotionEvent)"><B>onTouchDown(NMapView, MotionEvent)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapViewTouchEventListener</A>
<DD>Called when the touch down event of the map view is fired.
<DT><A HREF="../com/nhn/android/maps/NMapItemizedOverlay.html#onTouchEvent(MotionEvent, com.nhn.android.maps.NMapView)"><B>onTouchEvent(MotionEvent, NMapView)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</A>
<DD>Handle a touch event.
<DT><A HREF="../com/nhn/android/maps/NMapOverlay.html#onTouchEvent(MotionEvent, com.nhn.android.maps.NMapView)"><B>onTouchEvent(MotionEvent, NMapView)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>
<DD>Handle a touch event.
<DT><A HREF="../com/nhn/android/maps/NMapView.html#onTouchEvent(MotionEvent)"><B>onTouchEvent(MotionEvent)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#onTouchEvent(MotionEvent, com.nhn.android.maps.NMapView)"><B>onTouchEvent(MotionEvent, NMapView)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</A>
<DD>Handle a touch event.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#onTouchEvent(MotionEvent, com.nhn.android.maps.NMapView)"><B>onTouchEvent(MotionEvent, NMapView)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html#onTouchUp(com.nhn.android.maps.NMapView, MotionEvent)"><B>onTouchUp(NMapView, MotionEvent)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapViewTouchEventListener</A>
<DD>Called when the touch up event of the map view is fired.
<DT><A HREF="../com/nhn/android/maps/NMapItemizedOverlay.html#onTrackballEvent(MotionEvent, com.nhn.android.maps.NMapView)"><B>onTrackballEvent(MotionEvent, NMapView)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</A>
<DD>Handle a trackball event.
<DT><A HREF="../com/nhn/android/maps/NMapOverlay.html#onTrackballEvent(MotionEvent, com.nhn.android.maps.NMapView)"><B>onTrackballEvent(MotionEvent, NMapView)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>
<DD>Handle a trackball event.
<DT><A HREF="../com/nhn/android/maps/NMapView.html#onTrackballEvent(MotionEvent)"><B>onTrackballEvent(MotionEvent)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#onTrackballEvent(MotionEvent, com.nhn.android.maps.NMapView)"><B>onTrackballEvent(MotionEvent, NMapView)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</A>
<DD>Handle a trackball event.
<DT><A HREF="../com/nhn/android/maps/NMapView.html#onWindowFocusChanged(boolean)"><B>onWindowFocusChanged(boolean)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html#onZoomLevelChange(com.nhn.android.maps.NMapView, int)"><B>onZoomLevelChange(NMapView, int)</B></A> - 
Method in interface com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapStateChangeListener</A>
<DD>Called when the zoom level of a map view has changed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
