<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#ffffff"
    android:orientation="vertical" >

        <ImageView
            android:id="@+id/Select_mart_imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6.5dp"
            android:src="@drawable/selectmart_top" />
    
    <ExpandableListView
        android:id="@+id/mart_expandableListView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:groupIndicator="@null"
>
    </ExpandableListView>
    
 <!--    <ImageView
            android:id="@+id/Select_mart_imageView3"
            android:layout_width="350dp"
            android:layout_height="400dp"
         android:layout_marginTop="-13dp"
            android:src="@drawable/mart_selectlow" />  -->
            

</LinearLayout>