<?xml version="1.0" encoding="UTF-8"?>
<resources>


    <declare-styleable name="ScalableLayout">
        <attr name="scale_base_width" format="float" />
        <attr name="scale_base_height" format="float" />
        <attr name="scale_textsize" format="float" />
        <attr name="scale_top" format="float" />
        <attr name="scale_left" format="float" />
        <attr name="scale_width" format="float" />
        <attr name="scale_height" format="float" />
    </declare-styleable>

    <!--
    
        <declare-styleable name="NMapView">
        <attr name="blankTileImageId" format="integer" />
    </declare-styleable>
    <declare-styleable name="NNMapView_Layout"></declare-styleable>
    <declare-styleable name="Carousel">
        <attr name="android:gravity" /> 


        <attr name="android:animationDuration" />


        <attr name="UseReflection" format="boolean"/>


        <attr name="Items" format="integer"/>


        <attr name="SelectedItem" format="integer"/>


        <attr name="maxTheta" format="float"/>


        <attr name="minQuantity" format="integer"/>


        <attr name="maxQuantity" format="integer"/>


        <attr name="Names" format="string" />


    </declare-styleable>    
	<declare-styleable name="ScaledLayout">
		<attr name="scale_textsize" format="boolean" />
		<attr name="scale_width" 	format="boolean" />
		<attr name="scale_height" 	format="string" />
	</declare-styleable>  
	<declare-styleable name="ScaledLayout">
		<attr name="ScaleWidth" 	format="float" />
		<attr name="ScaleHeight" 	format="float" />
	</declare-styleable>  
    -->

</resources>