<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Dec 21 16:05:56 KST 2012 -->
<TITLE>
NMapPathData
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMapPathData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapPathData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html" title="class in com.nhn.android.maps.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html" title="class in com.nhn.android.maps.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nhn/android/maps/overlay/NMapPathData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapPathData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nhn.android.maps.overlay</FONT>
<BR>
Class NMapPathData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.nhn.android.maps.overlay.NMapPathData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NMapPathData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class representing a path data on map view overlay.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kyjkim</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html#NMapPathData(int)">NMapPathData</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html#addPathPoint(double, double, int)">addPathPoint</A></B>(double&nbsp;longitude,
             double&nbsp;latitude,
             int&nbsp;lineType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a path point in GRS coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html#addPathPoint(double, double, int, boolean)">addPathPoint</A></B>(double&nbsp;longitude,
             double&nbsp;latitude,
             int&nbsp;lineType,
             boolean&nbsp;isControlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a path point in GRS coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html#addPathPoint(int, int, int)">addPathPoint</A></B>(int&nbsp;utmkX,
             int&nbsp;utmkY,
             int&nbsp;lineType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a path point in UTMK coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html#addPathPoint(int, int, int, boolean)">addPathPoint</A></B>(int&nbsp;utmkX,
             int&nbsp;utmkY,
             int&nbsp;lineType,
             boolean&nbsp;isControlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a path point in UTMK coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html#countOfPathPoints()">countOfPathPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get count of all path points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html#countOfPathSegments()">countOfPathSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns count of path segments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html#endPathData()">endPathData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of path data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Rect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html#getBoundsOffset(com.nhn.android.maps.NMapView, boolean)">getBoundsOffset</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                boolean&nbsp;isDrawnOnSnapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bounds offset of the path data with respect to the bounds after zoom levels changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html" title="class in com.nhn.android.maps.overlay">NMapPathLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html#getPathLineStyle()">getPathLineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get path line style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.nhn.android.maps.overlay.NMapPathSegment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html#getPathSegment(int)">getPathSegment</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html#initPathData()">initPathData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize path data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html#onSizeChanged(int, int)">onSizeChanged</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;left,
          int&nbsp;top,
          int&nbsp;right,
          int&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set bounds of path data in UTMK coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html#setPathLineStyle(com.nhn.android.maps.overlay.NMapPathLineStyle)">setPathLineStyle</A></B>(<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html" title="class in com.nhn.android.maps.overlay">NMapPathLineStyle</A>&nbsp;pathLineStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set path line style.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NMapPathData(int)"><!-- --></A><H3>
NMapPathData</H3>
<PRE>
public <B>NMapPathData</B>(int&nbsp;capacity)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="countOfPathSegments()"><!-- --></A><H3>
countOfPathSegments</H3>
<PRE>
public int <B>countOfPathSegments</B>()</PRE>
<DL>
<DD>returns count of path segments
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathSegment(int)"><!-- --></A><H3>
getPathSegment</H3>
<PRE>
public com.nhn.android.maps.overlay.NMapPathSegment <B>getPathSegment</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countOfPathPoints()"><!-- --></A><H3>
countOfPathPoints</H3>
<PRE>
public int <B>countOfPathPoints</B>()</PRE>
<DL>
<DD>Get count of all path points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>count of all path points.</DL>
</DD>
</DL>
<HR>

<A NAME="initPathData()"><!-- --></A><H3>
initPathData</H3>
<PRE>
public void <B>initPathData</B>()</PRE>
<DL>
<DD>Initialize path data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - total number of path points.</DL>
</DD>
</DL>
<HR>

<A NAME="addPathPoint(int, int, int, boolean)"><!-- --></A><H3>
addPathPoint</H3>
<PRE>
public void <B>addPathPoint</B>(int&nbsp;utmkX,
                         int&nbsp;utmkY,
                         int&nbsp;lineType,
                         boolean&nbsp;isControlPoint)</PRE>
<DL>
<DD>Add a path point in UTMK coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utmkX</CODE> - x coordinates of a path point.<DD><CODE>utmkX</CODE> - y coordinates of a path point.<DD><CODE>lineType</CODE> - path line type to the next point, useful for transit traffic route.
                        This could be 0 for intermediate or end of path points.<DD><CODE>isControlPoint</CODE> - set true to show this point regardless of zoom levels. default value is false.
                                Some path points could be hidden to optimize rendering performance if this value was set to false.<DT><B>See Also:</B><DD><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html" title="class in com.nhn.android.maps.overlay"><CODE>NMapPathLineStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPathPoint(int, int, int)"><!-- --></A><H3>
addPathPoint</H3>
<PRE>
public void <B>addPathPoint</B>(int&nbsp;utmkX,
                         int&nbsp;utmkY,
                         int&nbsp;lineType)</PRE>
<DL>
<DD>Add a path point in UTMK coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utmkX</CODE> - x coordinates of a path point.<DD><CODE>utmkX</CODE> - y coordinates of a path point.<DD><CODE>lineType</CODE> - path line type to the next point, useful for transit traffic route.
                        This could be 0 for intermediate or end of path points.<DT><B>See Also:</B><DD><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html" title="class in com.nhn.android.maps.overlay"><CODE>NMapPathLineStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPathPoint(double, double, int, boolean)"><!-- --></A><H3>
addPathPoint</H3>
<PRE>
public void <B>addPathPoint</B>(double&nbsp;longitude,
                         double&nbsp;latitude,
                         int&nbsp;lineType,
                         boolean&nbsp;isControlPoint)</PRE>
<DL>
<DD>Add a path point in GRS coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longitude</CODE> - x coordinates of a path point.<DD><CODE>latitude</CODE> - y coordinates of a path point.<DD><CODE>lineType</CODE> - path line type to the next point, useful for transit traffic route.
                        This could be 0 for intermediate or end of path points.<DD><CODE>isControlPoint</CODE> - set true to show this point regardless of zoom levels. default value is false.
                                Some path points could be hidden to optimize rendering performance if this value was set to false.<DT><B>See Also:</B><DD><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html" title="class in com.nhn.android.maps.overlay"><CODE>NMapPathLineStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPathPoint(double, double, int)"><!-- --></A><H3>
addPathPoint</H3>
<PRE>
public void <B>addPathPoint</B>(double&nbsp;longitude,
                         double&nbsp;latitude,
                         int&nbsp;lineType)</PRE>
<DL>
<DD>Add a path point in GRS coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longitude</CODE> - x coordinates of a path point.<DD><CODE>latitude</CODE> - y coordinates of a path point.<DD><CODE>lineType</CODE> - path line type to the next point, useful for transit traffic route.
                        This could be 0 for intermediate or end of path points.<DT><B>See Also:</B><DD><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html" title="class in com.nhn.android.maps.overlay"><CODE>NMapPathLineStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endPathData()"><!-- --></A><H3>
endPathData</H3>
<PRE>
public void <B>endPathData</B>()</PRE>
<DL>
<DD>End of path data.
 
        Note: The bounds of path data is computed during addPathPoint().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;left,
                      int&nbsp;top,
                      int&nbsp;right,
                      int&nbsp;bottom)</PRE>
<DL>
<DD>Set bounds of path data in UTMK coordinates.
 
        Note: The given bounds is used for adjusting the zoom level to show all path data within NMapView.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - minimum value of longitude.<DD><CODE>top</CODE> - maximum value of latitude.<DD><CODE>right</CODE> - maximum value of longitude.<DD><CODE>bottom</CODE> - minimum value of latitude.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public Rect <B>getBounds</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the bounds of path data in UTMK coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsOffset(com.nhn.android.maps.NMapView, boolean)"><!-- --></A><H3>
getBoundsOffset</H3>
<PRE>
public Point <B>getBoundsOffset</B>(<A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                             boolean&nbsp;isDrawnOnSnapshot)</PRE>
<DL>
<DD>Get bounds offset of the path data with respect to the bounds after zoom levels changed.
 
        Note: This is used to not evaluate screen pixel coordinates for every rendering of path data without changing zoom levels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bounds offset in screen coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="onSizeChanged(int, int)"><!-- --></A><H3>
onSizeChanged</H3>
<PRE>
public void <B>onSizeChanged</B>(int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPathLineStyle(com.nhn.android.maps.overlay.NMapPathLineStyle)"><!-- --></A><H3>
setPathLineStyle</H3>
<PRE>
public void <B>setPathLineStyle</B>(<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html" title="class in com.nhn.android.maps.overlay">NMapPathLineStyle</A>&nbsp;pathLineStyle)</PRE>
<DL>
<DD>set path line style.
  if not specified, default line style is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathLineStyle</CODE> - path line style</DL>
</DD>
</DL>
<HR>

<A NAME="getPathLineStyle()"><!-- --></A><H3>
getPathLineStyle</H3>
<PRE>
public <A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html" title="class in com.nhn.android.maps.overlay">NMapPathLineStyle</A> <B>getPathLineStyle</B>()</PRE>
<DL>
<DD>get path line style.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapPathData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html" title="class in com.nhn.android.maps.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html" title="class in com.nhn.android.maps.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nhn/android/maps/overlay/NMapPathData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapPathData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
