<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Dec 21 16:05:56 KST 2012 -->
<TITLE>
NMapPOIitem
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMapPOIitem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapPOIitem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nhn/android/maps/overlay/NMapPOIitem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapPOIitem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nhn.android.maps.overlay</FONT>
<BR>
Class NMapPOIitem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">com.nhn.android.maps.NMapOverlayItem</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.nhn.android.maps.overlay.NMapPOIitem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NMapPOIitem</B><DT>extends <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A></DL>
</PRE>

<P>
Class representing a POI item.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kyjkim</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource provider should implement this interface</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#FLOATING_DISPATCH">FLOATING_DISPATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#FLOATING_DRAG">FLOATING_DRAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#FLOATING_FIXED">FLOATING_FIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#FLOATING_TOUCH">FLOATING_TOUCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nhn.android.maps.NMapOverlayItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nhn.android.maps.<A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#GONE">GONE</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#INVISIBLE">INVISIBLE</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#ITEM_STATE_FOCUSED_MASK">ITEM_STATE_FOCUSED_MASK</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#ITEM_STATE_PRESSED_MASK">ITEM_STATE_PRESSED_MASK</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#ITEM_STATE_SELECTED_MASK">ITEM_STATE_SELECTED_MASK</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#VISIBLE">VISIBLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem(double, double, java.lang.String, Drawable, java.lang.Object, int)">NMapPOIitem</A></B>(double&nbsp;longitude,
            double&nbsp;latitude,
            java.lang.String&nbsp;title,
            Drawable&nbsp;marker,
            java.lang.Object&nbsp;tag,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem(int, int, java.lang.String, Drawable, java.lang.Object, int)">NMapPOIitem</A></B>(int&nbsp;utmkX,
            int&nbsp;utmkY,
            java.lang.String&nbsp;title,
            Drawable&nbsp;marker,
            java.lang.Object&nbsp;tag,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem(com.nhn.android.maps.maplib.NGeoPoint, java.lang.String)">NMapPOIitem</A></B>(<A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem(com.nhn.android.maps.maplib.NGeoPoint, java.lang.String, Drawable, java.lang.Object, int)">NMapPOIitem</A></B>(<A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
            java.lang.String&nbsp;title,
            Drawable&nbsp;marker,
            java.lang.Object&nbsp;tag,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem(com.nhn.android.maps.maplib.NGeoPoint, java.lang.String, java.lang.String)">NMapPOIitem</A></B>(<A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;snippet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem(com.nhn.android.maps.maplib.NGeoPoint, java.lang.String, java.lang.String, Drawable, java.lang.Object, int)">NMapPOIitem</A></B>(<A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;snippet,
            Drawable&nbsp;marker,
            java.lang.Object&nbsp;tag,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem(com.nhn.android.maps.maplib.NGeoPoint, java.lang.String, java.lang.String, java.lang.Object, int)">NMapPOIitem</A></B>(<A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;snippet,
            java.lang.Object&nbsp;tag,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem(com.nhn.android.maps.maplib.NGPoint, java.lang.String, java.lang.String, Drawable, java.lang.Object, int)">NMapPOIitem</A></B>(com.nhn.android.maps.maplib.NGPoint&nbsp;utmk,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;snippet,
            Drawable&nbsp;marker,
            java.lang.Object&nbsp;tag,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#getFloatingMode()">getFloatingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#getMarker(int)">getMarker</A></B>(int&nbsp;stateBitset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#getMarkerId()">getMarkerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#getOrderId()">getOrderId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#getRightAccessoryId()">getRightAccessoryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#hasRightAccessory()">hasRightAccessory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#isDispatchable()">isDispatchable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#isDraggable()">isDraggable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#isKeepSelected()">isKeepSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#isSpreadable()">isSpreadable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#isTouchable()">isTouchable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setFloatingMode(int)">setFloatingMode</A></B>(int&nbsp;floatingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setKeepSelected(boolean)">setKeepSelected</A></B>(boolean&nbsp;keepSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setMarkerId(int)">setMarkerId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setOrderId(int)">setOrderId</A></B>(int&nbsp;orderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setRightAccessory(boolean, int)">setRightAccessory</A></B>(boolean&nbsp;onOff,
                  int&nbsp;markerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setRightButton(boolean)">setRightButton</A></B>(boolean&nbsp;onOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setSpreadable(boolean)">setSpreadable</A></B>(boolean&nbsp;isSpreadable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#showRightButton()">showRightButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nhn.android.maps.NMapOverlayItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nhn.android.maps.<A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#boundCenter(Drawable)">boundCenter</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#boundCenterBottom(Drawable)">boundCenterBottom</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getAnchorXRatio()">getAnchorXRatio</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getAnchorYRatio()">getAnchorYRatio</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getBoundsInScreen()">getBoundsInScreen</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getHeadText()">getHeadText</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getMarker()">getMarker</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getPoint()">getPoint</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getPointInUtmk()">getPointInUtmk</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getSnippet()">getSnippet</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getTailText()">getTailText</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getVisibility()">getVisibility</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#isFocusedState(int)">isFocusedState</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#isPressedState(int)">isPressedState</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#isSelectedState(int)">isSelectedState</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#isTitleEmpty()">isTitleEmpty</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setAnchorRatio(float, float)">setAnchorRatio</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setHeadText(java.lang.String)">setHeadText</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setInfoLayerOffset(Point)">setInfoLayerOffset</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setMarker(Drawable)">setMarker</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setPoint(com.nhn.android.maps.maplib.NGeoPoint)">setPoint</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setPoint(com.nhn.android.maps.maplib.NGPoint)">setPoint</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setSnippet(java.lang.String)">setSnippet</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setState(Drawable, int)">setState</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setTailText(java.lang.String)">setTailText</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setVisibility(int)">setVisibility</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FLOATING_FIXED"><!-- --></A><H3>
FLOATING_FIXED</H3>
<PRE>
public static final int <B>FLOATING_FIXED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.nhn.android.maps.overlay.NMapPOIitem.FLOATING_FIXED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOATING_TOUCH"><!-- --></A><H3>
FLOATING_TOUCH</H3>
<PRE>
public static final int <B>FLOATING_TOUCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.nhn.android.maps.overlay.NMapPOIitem.FLOATING_TOUCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOATING_DRAG"><!-- --></A><H3>
FLOATING_DRAG</H3>
<PRE>
public static final int <B>FLOATING_DRAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.nhn.android.maps.overlay.NMapPOIitem.FLOATING_DRAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOATING_DISPATCH"><!-- --></A><H3>
FLOATING_DISPATCH</H3>
<PRE>
public static final int <B>FLOATING_DISPATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.nhn.android.maps.overlay.NMapPOIitem.FLOATING_DISPATCH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NMapPOIitem(com.nhn.android.maps.maplib.NGeoPoint, java.lang.String)"><!-- --></A><H3>
NMapPOIitem</H3>
<PRE>
public <B>NMapPOIitem</B>(<A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
                   java.lang.String&nbsp;title)</PRE>
<DL>
</DL>
<HR>

<A NAME="NMapPOIitem(com.nhn.android.maps.maplib.NGeoPoint, java.lang.String, java.lang.String)"><!-- --></A><H3>
NMapPOIitem</H3>
<PRE>
public <B>NMapPOIitem</B>(<A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;snippet)</PRE>
<DL>
</DL>
<HR>

<A NAME="NMapPOIitem(com.nhn.android.maps.maplib.NGeoPoint, java.lang.String, java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
NMapPOIitem</H3>
<PRE>
public <B>NMapPOIitem</B>(<A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;snippet,
                   java.lang.Object&nbsp;tag,
                   int&nbsp;id)</PRE>
<DL>
</DL>
<HR>

<A NAME="NMapPOIitem(com.nhn.android.maps.maplib.NGeoPoint, java.lang.String, Drawable, java.lang.Object, int)"><!-- --></A><H3>
NMapPOIitem</H3>
<PRE>
public <B>NMapPOIitem</B>(<A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
                   java.lang.String&nbsp;title,
                   Drawable&nbsp;marker,
                   java.lang.Object&nbsp;tag,
                   int&nbsp;id)</PRE>
<DL>
</DL>
<HR>

<A NAME="NMapPOIitem(com.nhn.android.maps.maplib.NGeoPoint, java.lang.String, java.lang.String, Drawable, java.lang.Object, int)"><!-- --></A><H3>
NMapPOIitem</H3>
<PRE>
public <B>NMapPOIitem</B>(<A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;snippet,
                   Drawable&nbsp;marker,
                   java.lang.Object&nbsp;tag,
                   int&nbsp;id)</PRE>
<DL>
</DL>
<HR>

<A NAME="NMapPOIitem(com.nhn.android.maps.maplib.NGPoint, java.lang.String, java.lang.String, Drawable, java.lang.Object, int)"><!-- --></A><H3>
NMapPOIitem</H3>
<PRE>
public <B>NMapPOIitem</B>(com.nhn.android.maps.maplib.NGPoint&nbsp;utmk,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;snippet,
                   Drawable&nbsp;marker,
                   java.lang.Object&nbsp;tag,
                   int&nbsp;id)</PRE>
<DL>
</DL>
<HR>

<A NAME="NMapPOIitem(double, double, java.lang.String, Drawable, java.lang.Object, int)"><!-- --></A><H3>
NMapPOIitem</H3>
<PRE>
public <B>NMapPOIitem</B>(double&nbsp;longitude,
                   double&nbsp;latitude,
                   java.lang.String&nbsp;title,
                   Drawable&nbsp;marker,
                   java.lang.Object&nbsp;tag,
                   int&nbsp;id)</PRE>
<DL>
</DL>
<HR>

<A NAME="NMapPOIitem(int, int, java.lang.String, Drawable, java.lang.Object, int)"><!-- --></A><H3>
NMapPOIitem</H3>
<PRE>
public <B>NMapPOIitem</B>(int&nbsp;utmkX,
                   int&nbsp;utmkY,
                   java.lang.String&nbsp;title,
                   Drawable&nbsp;marker,
                   java.lang.Object&nbsp;tag,
                   int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMarker(int)"><!-- --></A><H3>
getMarker</H3>
<PRE>
public Drawable <B>getMarker</B>(int&nbsp;stateBitset)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getMarker(int)">getMarker</A></CODE> in class <CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the marker that should be used when drawing this item on the map.</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public java.lang.Object <B>getTag</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the tag of this item.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the id of this item.</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerId(int)"><!-- --></A><H3>
setMarkerId</H3>
<PRE>
public void <B>setMarkerId</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerId()"><!-- --></A><H3>
getMarkerId</H3>
<PRE>
public int <B>getMarkerId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightButton(boolean)"><!-- --></A><H3>
setRightButton</H3>
<PRE>
public void <B>setRightButton</B>(boolean&nbsp;onOff)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showRightButton()"><!-- --></A><H3>
showRightButton</H3>
<PRE>
public boolean <B>showRightButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightAccessory(boolean, int)"><!-- --></A><H3>
setRightAccessory</H3>
<PRE>
public void <B>setRightAccessory</B>(boolean&nbsp;onOff,
                              int&nbsp;markerId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRightAccessory()"><!-- --></A><H3>
hasRightAccessory</H3>
<PRE>
public boolean <B>hasRightAccessory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightAccessoryId()"><!-- --></A><H3>
getRightAccessoryId</H3>
<PRE>
public int <B>getRightAccessoryId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatingMode(int)"><!-- --></A><H3>
setFloatingMode</H3>
<PRE>
public void <B>setFloatingMode</B>(int&nbsp;floatingMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatingMode()"><!-- --></A><H3>
getFloatingMode</H3>
<PRE>
public int <B>getFloatingMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTouchable()"><!-- --></A><H3>
isTouchable</H3>
<PRE>
public boolean <B>isTouchable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDraggable()"><!-- --></A><H3>
isDraggable</H3>
<PRE>
public boolean <B>isDraggable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDispatchable()"><!-- --></A><H3>
isDispatchable</H3>
<PRE>
public boolean <B>isDispatchable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpreadable(boolean)"><!-- --></A><H3>
setSpreadable</H3>
<PRE>
public void <B>setSpreadable</B>(boolean&nbsp;isSpreadable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSpreadable()"><!-- --></A><H3>
isSpreadable</H3>
<PRE>
public boolean <B>isSpreadable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderId(int)"><!-- --></A><H3>
setOrderId</H3>
<PRE>
public void <B>setOrderId</B>(int&nbsp;orderId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderId()"><!-- --></A><H3>
getOrderId</H3>
<PRE>
public int <B>getOrderId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepSelected()"><!-- --></A><H3>
isKeepSelected</H3>
<PRE>
public boolean <B>isKeepSelected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepSelected(boolean)"><!-- --></A><H3>
setKeepSelected</H3>
<PRE>
public void <B>setKeepSelected</B>(boolean&nbsp;keepSelected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setTitle(java.lang.String)">setTitle</A></CODE> in class <CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapPOIitem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nhn/android/maps/overlay/NMapPOIitem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapPOIitem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
