<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Dec 21 16:05:56 KST 2012 -->
<TITLE>
NMapCircleData
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMapCircleData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapCircleData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html" title="class in com.nhn.android.maps.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nhn/android/maps/overlay/NMapCircleData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapCircleData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nhn.android.maps.overlay</FONT>
<BR>
Class NMapCircleData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.nhn.android.maps.overlay.NMapCircleData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NMapCircleData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class representing a circle data on map view overlay.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kyjkim</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#NMapCircleData(int)">NMapCircleData</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.nhn.android.maps.overlay.NMapCirclePoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#addCirclePoint(double, double, float)">addCirclePoint</A></B>(double&nbsp;longitude,
               double&nbsp;latitude,
               float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a circle point in GRS coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.nhn.android.maps.overlay.NMapCirclePoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#addCirclePoint(int, int, float)">addCirclePoint</A></B>(int&nbsp;utmkX,
               int&nbsp;utmkY,
               float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a circle point in UTMK coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns count of circle points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#endCircleData()">endCircleData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of circle data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Rect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#getBoundsOffset(com.nhn.android.maps.NMapView, boolean)">getBoundsOffset</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                boolean&nbsp;isDrawnOnSnapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bounds offset of the path data with respect to the bounds after zoom levels changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.nhn.android.maps.overlay.NMapCirclePoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#getCirclePoint(int)">getCirclePoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns circle point at index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html" title="class in com.nhn.android.maps.overlay">NMapCircleStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#getCircleStyle()">getCircleStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get default circle style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#initCircleData()">initCircleData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize circle data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#onSizeChanged(int, int)">onSizeChanged</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#setCircleStyle(com.nhn.android.maps.overlay.NMapCircleStyle)">setCircleStyle</A></B>(<A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html" title="class in com.nhn.android.maps.overlay">NMapCircleStyle</A>&nbsp;circleStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set default circle style.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NMapCircleData(int)"><!-- --></A><H3>
NMapCircleData</H3>
<PRE>
public <B>NMapCircleData</B>(int&nbsp;capacity)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>()</PRE>
<DL>
<DD>returns count of circle points
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCirclePoint(int)"><!-- --></A><H3>
getCirclePoint</H3>
<PRE>
public com.nhn.android.maps.overlay.NMapCirclePoint <B>getCirclePoint</B>(int&nbsp;index)</PRE>
<DL>
<DD>returns circle point at index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCircleData()"><!-- --></A><H3>
initCircleData</H3>
<PRE>
public void <B>initCircleData</B>()</PRE>
<DL>
<DD>Initialize circle data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - total number of circle points.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public Rect <B>getBounds</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the bounds of circle data in UTMK coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsOffset(com.nhn.android.maps.NMapView, boolean)"><!-- --></A><H3>
getBoundsOffset</H3>
<PRE>
public Point <B>getBoundsOffset</B>(<A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                             boolean&nbsp;isDrawnOnSnapshot)</PRE>
<DL>
<DD>Get bounds offset of the path data with respect to the bounds after zoom levels changed.
 
        Note: This is used to not evaluate screen pixel coordinates for every rendering of path data without changing zoom levels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bounds offset in screen coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="onSizeChanged(int, int)"><!-- --></A><H3>
onSizeChanged</H3>
<PRE>
public void <B>onSizeChanged</B>(int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCirclePoint(int, int, float)"><!-- --></A><H3>
addCirclePoint</H3>
<PRE>
public com.nhn.android.maps.overlay.NMapCirclePoint <B>addCirclePoint</B>(int&nbsp;utmkX,
                                                                   int&nbsp;utmkY,
                                                                   float&nbsp;radius)</PRE>
<DL>
<DD>Add a circle point in UTMK coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utmkX</CODE> - x coordinates of a circle point.<DD><CODE>utmkX</CODE> - y coordinates of a circle point.<DD><CODE>radius</CODE> - radius of a circle point in meters. This value could be 0 if circle style is image, otherwise must be > 0.</DL>
</DD>
</DL>
<HR>

<A NAME="addCirclePoint(double, double, float)"><!-- --></A><H3>
addCirclePoint</H3>
<PRE>
public com.nhn.android.maps.overlay.NMapCirclePoint <B>addCirclePoint</B>(double&nbsp;longitude,
                                                                   double&nbsp;latitude,
                                                                   float&nbsp;radius)</PRE>
<DL>
<DD>Add a circle point in GRS coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longitude</CODE> - x coordinates of a circle point.<DD><CODE>latitude</CODE> - y coordinates of a circle point.<DD><CODE>radius</CODE> - radius of a circle point in meters. This value could be 0 if circle style is image, otherwise must be > 0.</DL>
</DD>
</DL>
<HR>

<A NAME="endCircleData()"><!-- --></A><H3>
endCircleData</H3>
<PRE>
public void <B>endCircleData</B>()</PRE>
<DL>
<DD>End of circle data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCircleStyle(com.nhn.android.maps.overlay.NMapCircleStyle)"><!-- --></A><H3>
setCircleStyle</H3>
<PRE>
public void <B>setCircleStyle</B>(<A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html" title="class in com.nhn.android.maps.overlay">NMapCircleStyle</A>&nbsp;circleStyle)</PRE>
<DL>
<DD>set default circle style.
  if not specified, default circle style is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>circleStyle</CODE> - circle style</DL>
</DD>
</DL>
<HR>

<A NAME="getCircleStyle()"><!-- --></A><H3>
getCircleStyle</H3>
<PRE>
public <A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html" title="class in com.nhn.android.maps.overlay">NMapCircleStyle</A> <B>getCircleStyle</B>()</PRE>
<DL>
<DD>get default circle style.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapCircleData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html" title="class in com.nhn.android.maps.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nhn/android/maps/overlay/NMapCircleData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapCircleData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
