<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Dec 21 16:05:55 KST 2012 -->
<TITLE>
NMapController
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMapController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nhn/android/maps/NMapCompassManager.SensorFilter.html" title="class in com.nhn.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nhn/android/maps/NMapController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nhn.android.maps</FONT>
<BR>
Class NMapController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.nhn.android.maps.NMapController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NMapController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility class to manage panning and zooming of NMapView.
 
        The map can be displayed in a number of view modes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kyjkim</DD>
<DT><B>See Also:</B><DD><CODE>setMapViewMode(viewMode).</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#animateTo(com.nhn.android.maps.maplib.NGeoPoint)">animateTo</A></B>(<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start animating to a specific location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#animateTo(com.nhn.android.maps.maplib.NGeoPoint, Message)">animateTo</A></B>(<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
          Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start animating to a specific location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#animateTo(com.nhn.android.maps.maplib.NGeoPoint, java.lang.Runnable)">animateTo</A></B>(<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
          java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start animating to a specific location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#animateTo(com.nhn.android.maps.NMapOverlayItem, boolean)">animateTo</A></B>(<A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>&nbsp;item,
          boolean&nbsp;notifyMapCenterBeforeAnimEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start animating to the center of overlay item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#canZoomIn()">canZoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if zoom in is possible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#canZoomOut()">canZoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if zoom out is possible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Rect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getBoundsVisible()">getBoundsVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bounds which is visible area of the NMapView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getMapCenter()">getMapCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the center point of the map view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getMapCenter(boolean)">getMapCenter</A></B>(boolean&nbsp;checkVisibleBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.nhn.android.maps.maplib.NGPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getMapCenterInUtmk()">getMapCenterInUtmk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the center point of the map view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.nhn.android.maps.maplib.NGPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getMapCenterInUtmk(boolean)">getMapCenterInUtmk</A></B>(boolean&nbsp;checkVisibleBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getMapView()">getMapView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getMapViewBicycleMode()">getMapViewBicycleMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getMapViewCadastralMode()">getMapViewCadastralMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getMapViewMode()">getMapViewMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getMapViewPanoramaMode()">getMapViewPanoramaMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getMapViewTrafficMode()">getMapViewTrafficMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getMaxZoomLevel()">getMaxZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getMinZoomLevel()">getMinZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Rect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getViewFrameVisible()">getViewFrameVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getViewFrameVisibleCenterY()">getViewFrameVisibleCenterY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getViewFrameVisibleHeight()">getViewFrameVisibleHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getViewFrameVisibleWidth()">getViewFrameVisibleWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getVisibleCenterX()">getVisibleCenterX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getVisibleCenterY()">getVisibleCenterY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getZoomLevel()">getZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getZoomLevelToBounds(Rect)">getZoomLevelToBounds</A></B>(Rect&nbsp;boundsUtmk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the zoom level of the map view so that the given bounds to be displayed within NMapView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#getZoomLevelToBoundsE6(Rect)">getZoomLevelToBoundsE6</A></B>(Rect&nbsp;boundsE6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the zoom level of the map view so that the given bounds to be displayed within NMapView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#isAnimationSatate()">isAnimationSatate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#isLocationTracking()">isLocationTracking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#isPanningAnimation()">isPanningAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#isZoomingAnimation()">isZoomingAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#isZoomToFixingPoint()">isZoomToFixingPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#notifyMapCenterLocation()">notifyMapCenterLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the current center location of the map view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload map tiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#scrollByDelta(int, int)">scrollByDelta</A></B>(int&nbsp;dX,
              int&nbsp;dY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scroll by the given amount, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setBoundsVisible(int, int, int, int)">setBoundsVisible</A></B>(int&nbsp;left,
                 int&nbsp;top,
                 int&nbsp;right,
                 int&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bounds which is visible area of the NMapView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapCenter(double, double)">setMapCenter</A></B>(double&nbsp;lon,
             double&nbsp;lat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the center of map view with current zoom level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapCenter(double, double, int)">setMapCenter</A></B>(double&nbsp;lon,
             double&nbsp;lat,
             int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the center of map view with coordinates and zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapCenter(int, int)">setMapCenter</A></B>(int&nbsp;utmkX,
             int&nbsp;utmkY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the center of map view with current zoom level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapCenter(int, int, int)">setMapCenter</A></B>(int&nbsp;utmkX,
             int&nbsp;utmkY,
             int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the center of map view with coordinates and zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapCenter(com.nhn.android.maps.maplib.NGeoPoint)">setMapCenter</A></B>(<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the center of map view with current zoom level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapCenter(com.nhn.android.maps.maplib.NGeoPoint, int)">setMapCenter</A></B>(<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
             int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the center of map view with current zoom level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapVersionMerged(java.lang.String)">setMapVersionMerged</A></B>(java.lang.String&nbsp;mergedUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapVersionMerged(java.lang.String[])">setMapVersionMerged</A></B>(java.lang.String[]&nbsp;mergedUrls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapVersionMergedHD(java.lang.String)">setMapVersionMergedHD</A></B>(java.lang.String&nbsp;mergedUrlHD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapVersionMergedHD(java.lang.String[])">setMapVersionMergedHD</A></B>(java.lang.String[]&nbsp;mergedUrls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapVersionUrl(java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])">setMapVersionUrl</A></B>(java.lang.String[]&nbsp;vectorUrls,
                 java.lang.String[]&nbsp;satelliteUrls,
                 java.lang.String[]&nbsp;overlayUrls,
                 java.lang.String[]&nbsp;trafficUrls,
                 java.lang.String[]&nbsp;panoramaUrls,
                 java.lang.String[]&nbsp;bicycleUrls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set map versions for URL constructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapVersionUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setMapVersionUrl</A></B>(java.lang.String&nbsp;vectorUrl,
                 java.lang.String&nbsp;satelliteUrl,
                 java.lang.String&nbsp;overlayUrl,
                 java.lang.String&nbsp;trafficUrl,
                 java.lang.String&nbsp;panoramaUrl,
                 java.lang.String&nbsp;bicycleUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set map versions for URL constructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapViewBicycleMode(boolean)">setMapViewBicycleMode</A></B>(boolean&nbsp;enableBicycleMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set map view bicycle mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapViewCadastralMode(boolean)">setMapViewCadastralMode</A></B>(boolean&nbsp;enableCadastralMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set map view cadastral mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapViewMode(int)">setMapViewMode</A></B>(int&nbsp;viewMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current map view mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapViewPanoramaMode(boolean)">setMapViewPanoramaMode</A></B>(boolean&nbsp;enablePanoramaMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set map view panorama mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setMapViewTrafficMode(boolean)">setMapViewTrafficMode</A></B>(boolean&nbsp;enableTrafficMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set map view traffic mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setOfflineViewMode(int, int, int)">setOfflineViewMode</A></B>(int&nbsp;viewMode,
                   int&nbsp;offlineType,
                   int&nbsp;offlineId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setOnlineViewMode(int)">setOnlineViewMode</A></B>(int&nbsp;viewMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setPanEnabled(boolean)">setPanEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set panning enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setZoomEnabled(boolean)">setZoomEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set zooming enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setZoomLevel(int)">setZoomLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change zoom level of the map view but do not reload tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setZoomLevelConstraint(int, int)">setZoomLevelConstraint</A></B>(int&nbsp;minLevel,
                       int&nbsp;maxLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set zoom level constraint between minLevel and maxLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#setZoomToFixingPoint(boolean)">setZoomToFixingPoint</A></B>(boolean&nbsp;zoomToFixingPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set zoom in to double tapped point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#zoomIn()">zoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom in by one zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#zoomOut()">zoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom out by one zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#zoomToBounds(Rect)">zoomToBounds</A></B>(Rect&nbsp;boundsUtmk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to adjust the zoom level and center of the map view so that the given bounds to be displayed within NMapView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#zoomToBounds(Rect, int)">zoomToBounds</A></B>(Rect&nbsp;boundsUtmk,
             int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to adjust the center of the map view so that the given bounds to be displayed within NMapView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#zoomToBoundsE6(Rect)">zoomToBoundsE6</A></B>(Rect&nbsp;boundsE6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to adjust the zoom level and center of the map view so that the given bounds to be displayed within NMapView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapController.html#zoomToBoundsE6(Rect, int)">zoomToBoundsE6</A></B>(Rect&nbsp;boundsE6,
               int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to adjust the center of the map view so that the given bounds to be displayed within NMapView.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMapView()"><!-- --></A><H3>
getMapView</H3>
<PRE>
public <A HREF="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A> <B>getMapView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPanningAnimation()"><!-- --></A><H3>
isPanningAnimation</H3>
<PRE>
public boolean <B>isPanningAnimation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true during panning animation, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isZoomingAnimation()"><!-- --></A><H3>
isZoomingAnimation</H3>
<PRE>
public boolean <B>isZoomingAnimation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true during zooming animation, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnimationSatate()"><!-- --></A><H3>
isAnimationSatate</H3>
<PRE>
public boolean <B>isAnimationSatate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true during panning or zooming animation, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomToFixingPoint(boolean)"><!-- --></A><H3>
setZoomToFixingPoint</H3>
<PRE>
public void <B>setZoomToFixingPoint</B>(boolean&nbsp;zoomToFixingPoint)</PRE>
<DL>
<DD>set zoom in to double tapped point.
 default is false and zoom in at visible center of map view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoomToFixingPoint</CODE> - true or false to zoom in to double tapped point.</DL>
</DD>
</DL>
<HR>

<A NAME="isZoomToFixingPoint()"><!-- --></A><H3>
isZoomToFixingPoint</H3>
<PRE>
public boolean <B>isZoomToFixingPoint</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true zoom in to double tapped point, false zoom in at visible center of map view.</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundsVisible(int, int, int, int)"><!-- --></A><H3>
setBoundsVisible</H3>
<PRE>
public void <B>setBoundsVisible</B>(int&nbsp;left,
                             int&nbsp;top,
                             int&nbsp;right,
                             int&nbsp;bottom)</PRE>
<DL>
<DD>Set the bounds which is visible area of the NMapView.
 By default it is equal to the bounds of NMapView with origin at the upper left corner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - upper left coordinate of the view frame relative to the NMapView.<DD><CODE>top</CODE> - upper top coordinate of the view frame relative to the NMapView.<DD><CODE>right</CODE> - lower right coordinate of the view frame relative to the NMapView.<DD><CODE>bottom</CODE> - lower bottom coordinate of the view frame relative to the NMapView.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsVisible()"><!-- --></A><H3>
getBoundsVisible</H3>
<PRE>
public Rect <B>getBoundsVisible</B>()</PRE>
<DL>
<DD>Get the bounds which is visible area of the NMapView.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>visible bounds of the NMapView and it is relative to the upper left corner of the NMapView.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleCenterY()"><!-- --></A><H3>
getVisibleCenterY</H3>
<PRE>
public int <B>getVisibleCenterY</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>vertical center of the visible bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleCenterX()"><!-- --></A><H3>
getVisibleCenterX</H3>
<PRE>
public int <B>getVisibleCenterX</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>horizontal center of the visible bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewFrameVisible()"><!-- --></A><H3>
getViewFrameVisible</H3>
<PRE>
public Rect <B>getViewFrameVisible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewFrameVisibleWidth()"><!-- --></A><H3>
getViewFrameVisibleWidth</H3>
<PRE>
public int <B>getViewFrameVisibleWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewFrameVisibleHeight()"><!-- --></A><H3>
getViewFrameVisibleHeight</H3>
<PRE>
public int <B>getViewFrameVisibleHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewFrameVisibleCenterY()"><!-- --></A><H3>
getViewFrameVisibleCenterY</H3>
<PRE>
public int <B>getViewFrameVisibleCenterY</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>vertical center of the visible view frame.</DL>
</DD>
</DL>
<HR>

<A NAME="isLocationTracking()"><!-- --></A><H3>
isLocationTracking</H3>
<PRE>
public boolean <B>isLocationTracking</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
public void <B>reload</B>()</PRE>
<DL>
<DD>Reload map tiles
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapVersionUrl(java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])"><!-- --></A><H3>
setMapVersionUrl</H3>
<PRE>
public boolean <B>setMapVersionUrl</B>(java.lang.String[]&nbsp;vectorUrls,
                                java.lang.String[]&nbsp;satelliteUrls,
                                java.lang.String[]&nbsp;overlayUrls,
                                java.lang.String[]&nbsp;trafficUrls,
                                java.lang.String[]&nbsp;panoramaUrls,
                                java.lang.String[]&nbsp;bicycleUrls)</PRE>
<DL>
<DD>Set map versions for URL constructions. This should be invoked prior to display NMapView.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vectorUrls</CODE> - base image url for vector tiles.<DD><CODE>satelliteUrls</CODE> - base image url for satellite tiles.<DD><CODE>overlayUrls</CODE> - base image url for overlay tiles<DD><CODE>trafficUrls</CODE> - base image url for traffic tiles<DD><CODE>panoramaUrls</CODE> - base image url for panorama tiles<DD><CODE>bicycleUrls</CODE> - base image url for bicycle tiles</DL>
</DD>
</DL>
<HR>

<A NAME="setMapVersionUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setMapVersionUrl</H3>
<PRE>
public boolean <B>setMapVersionUrl</B>(java.lang.String&nbsp;vectorUrl,
                                java.lang.String&nbsp;satelliteUrl,
                                java.lang.String&nbsp;overlayUrl,
                                java.lang.String&nbsp;trafficUrl,
                                java.lang.String&nbsp;panoramaUrl,
                                java.lang.String&nbsp;bicycleUrl)</PRE>
<DL>
<DD>Set map versions for URL constructions. This should be invoked prior to display NMapView.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vectorUrls</CODE> - base image url for vector tiles.<DD><CODE>satelliteUrls</CODE> - base image url for satellite tiles.<DD><CODE>overlayUrls</CODE> - base image url for overlay tiles<DD><CODE>trafficUrls</CODE> - base image url for traffic tiles<DD><CODE>panoramaUrls</CODE> - base image url for panorama tiles<DD><CODE>bicycleUrls</CODE> - base image url for bicycle tiles</DL>
</DD>
</DL>
<HR>

<A NAME="setMapVersionMerged(java.lang.String[])"><!-- --></A><H3>
setMapVersionMerged</H3>
<PRE>
public boolean <B>setMapVersionMerged</B>(java.lang.String[]&nbsp;mergedUrls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapVersionMerged(java.lang.String)"><!-- --></A><H3>
setMapVersionMerged</H3>
<PRE>
public boolean <B>setMapVersionMerged</B>(java.lang.String&nbsp;mergedUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapVersionMergedHD(java.lang.String[])"><!-- --></A><H3>
setMapVersionMergedHD</H3>
<PRE>
public boolean <B>setMapVersionMergedHD</B>(java.lang.String[]&nbsp;mergedUrls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapVersionMergedHD(java.lang.String)"><!-- --></A><H3>
setMapVersionMergedHD</H3>
<PRE>
public boolean <B>setMapVersionMergedHD</B>(java.lang.String&nbsp;mergedUrlHD)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapViewMode(int)"><!-- --></A><H3>
setMapViewMode</H3>
<PRE>
public void <B>setMapViewMode</B>(int&nbsp;viewMode)</PRE>
<DL>
<DD>Set current map view mode. Default mode is vector image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewMode</CODE> - view mode of NMapView.<DT><B>See Also:</B><DD><CODE>NMapView.VIEW_MODE_VECTOR, etc.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMapViewMode()"><!-- --></A><H3>
getMapViewMode</H3>
<PRE>
public int <B>getMapViewMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>current view mode.<DT><B>See Also:</B><DD><CODE>NMapView.VIEW_MODE_VECTOR, etc.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOfflineViewMode(int, int, int)"><!-- --></A><H3>
setOfflineViewMode</H3>
<PRE>
public void <B>setOfflineViewMode</B>(int&nbsp;viewMode,
                               int&nbsp;offlineType,
                               int&nbsp;offlineId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnlineViewMode(int)"><!-- --></A><H3>
setOnlineViewMode</H3>
<PRE>
public void <B>setOnlineViewMode</B>(int&nbsp;viewMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapViewTrafficMode(boolean)"><!-- --></A><H3>
setMapViewTrafficMode</H3>
<PRE>
public void <B>setMapViewTrafficMode</B>(boolean&nbsp;enableTrafficMode)</PRE>
<DL>
<DD>Set map view traffic mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableTrafficMode</CODE> - true to show traffic mode, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapViewTrafficMode()"><!-- --></A><H3>
getMapViewTrafficMode</H3>
<PRE>
public boolean <B>getMapViewTrafficMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>current map view traffic mode</DL>
</DD>
</DL>
<HR>

<A NAME="setMapViewPanoramaMode(boolean)"><!-- --></A><H3>
setMapViewPanoramaMode</H3>
<PRE>
public void <B>setMapViewPanoramaMode</B>(boolean&nbsp;enablePanoramaMode)</PRE>
<DL>
<DD>Set map view panorama mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enablePanoramaMode</CODE> - true to show panorama mode, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapViewPanoramaMode()"><!-- --></A><H3>
getMapViewPanoramaMode</H3>
<PRE>
public boolean <B>getMapViewPanoramaMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>current map view panorama mode</DL>
</DD>
</DL>
<HR>

<A NAME="setMapViewBicycleMode(boolean)"><!-- --></A><H3>
setMapViewBicycleMode</H3>
<PRE>
public void <B>setMapViewBicycleMode</B>(boolean&nbsp;enableBicycleMode)</PRE>
<DL>
<DD>Set map view bicycle mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableBicycleMode</CODE> - true to show bicycle mode, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapViewBicycleMode()"><!-- --></A><H3>
getMapViewBicycleMode</H3>
<PRE>
public boolean <B>getMapViewBicycleMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>current map view bicycle mode</DL>
</DD>
</DL>
<HR>

<A NAME="setMapViewCadastralMode(boolean)"><!-- --></A><H3>
setMapViewCadastralMode</H3>
<PRE>
public void <B>setMapViewCadastralMode</B>(boolean&nbsp;enableCadastralMode)</PRE>
<DL>
<DD>Set map view cadastral mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableCadastralMode</CODE> - true to show cadastral mode, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapViewCadastralMode()"><!-- --></A><H3>
getMapViewCadastralMode</H3>
<PRE>
public boolean <B>getMapViewCadastralMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>current map view cadastral mode</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomLevelConstraint(int, int)"><!-- --></A><H3>
setZoomLevelConstraint</H3>
<PRE>
public void <B>setZoomLevelConstraint</B>(int&nbsp;minLevel,
                                   int&nbsp;maxLevel)</PRE>
<DL>
<DD>Set zoom level constraint between minLevel and maxLevel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minLevel</CODE> - minimum level to zoom out.<DD><CODE>maxLevel</CODE> - maximum level to zoom in.</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomEnabled(boolean)"><!-- --></A><H3>
setZoomEnabled</H3>
<PRE>
public void <B>setZoomEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set zooming enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true to enable zoom in/out.</DL>
</DD>
</DL>
<HR>

<A NAME="setPanEnabled(boolean)"><!-- --></A><H3>
setPanEnabled</H3>
<PRE>
public void <B>setPanEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set panning enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true to enable panning.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyMapCenterLocation()"><!-- --></A><H3>
notifyMapCenterLocation</H3>
<PRE>
public void <B>notifyMapCenterLocation</B>()</PRE>
<DL>
<DD>Notify the current center location of the map view
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapCenter(double, double, int)"><!-- --></A><H3>
setMapCenter</H3>
<PRE>
public void <B>setMapCenter</B>(double&nbsp;lon,
                         double&nbsp;lat,
                         int&nbsp;level)</PRE>
<DL>
<DD>Set the center of map view with coordinates and zoom level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lon</CODE> - longitude coordinate<DD><CODE>lat</CODE> - latitude coordinate<DD><CODE>level</CODE> - zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="setMapCenter(double, double)"><!-- --></A><H3>
setMapCenter</H3>
<PRE>
public void <B>setMapCenter</B>(double&nbsp;lon,
                         double&nbsp;lat)</PRE>
<DL>
<DD>Set the center of map view with current zoom level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lon</CODE> - longitude coordinate<DD><CODE>lat</CODE> - latitude coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setMapCenter(com.nhn.android.maps.maplib.NGeoPoint)"><!-- --></A><H3>
setMapCenter</H3>
<PRE>
public void <B>setMapCenter</B>(<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Set the center of map view with current zoom level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - GRS coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setMapCenter(com.nhn.android.maps.maplib.NGeoPoint, int)"><!-- --></A><H3>
setMapCenter</H3>
<PRE>
public void <B>setMapCenter</B>(<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
                         int&nbsp;level)</PRE>
<DL>
<DD>Set the center of map view with current zoom level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - GRS coordinate<DD><CODE>level</CODE> - zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="setMapCenter(int, int, int)"><!-- --></A><H3>
setMapCenter</H3>
<PRE>
public void <B>setMapCenter</B>(int&nbsp;utmkX,
                         int&nbsp;utmkY,
                         int&nbsp;level)</PRE>
<DL>
<DD>Set the center of map view with coordinates and zoom level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utmkX</CODE> - horizontal UTMK coordinate<DD><CODE>utmkY</CODE> - vertical UTMK coordinate<DD><CODE>level</CODE> - zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="setMapCenter(int, int)"><!-- --></A><H3>
setMapCenter</H3>
<PRE>
public void <B>setMapCenter</B>(int&nbsp;utmkX,
                         int&nbsp;utmkY)</PRE>
<DL>
<DD>Set the center of map view with current zoom level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utmkX</CODE> - horizontal UTMK coordinate<DD><CODE>utmkY</CODE> - vertical UTMK coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getMapCenter()"><!-- --></A><H3>
getMapCenter</H3>
<PRE>
public <A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A> <B>getMapCenter</B>()</PRE>
<DL>
<DD>Get the center point of the map view.
 Note: This returns the center point of the visible bounds when it is set by setBoundsVisible().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current center-point position of the map view in GRS coordinates (longitude, latitude).<DT><B>See Also:</B><DD><CODE>setBoundsVisible</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMapCenter(boolean)"><!-- --></A><H3>
getMapCenter</H3>
<PRE>
public <A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A> <B>getMapCenter</B>(boolean&nbsp;checkVisibleBounds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapCenterInUtmk()"><!-- --></A><H3>
getMapCenterInUtmk</H3>
<PRE>
public com.nhn.android.maps.maplib.NGPoint <B>getMapCenterInUtmk</B>()</PRE>
<DL>
<DD>Get the center point of the map view.
 Note: This returns the center point of the visible bounds when it was by setBoundsVisible().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current center-point position of the map view in UTMK coordinates (utmkX, utmkY).<DT><B>See Also:</B><DD><CODE>setBoundsVisible</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMapCenterInUtmk(boolean)"><!-- --></A><H3>
getMapCenterInUtmk</H3>
<PRE>
public com.nhn.android.maps.maplib.NGPoint <B>getMapCenterInUtmk</B>(boolean&nbsp;checkVisibleBounds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomLevel()"><!-- --></A><H3>
getZoomLevel</H3>
<PRE>
public int <B>getZoomLevel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current zoom level of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxZoomLevel()"><!-- --></A><H3>
getMaxZoomLevel</H3>
<PRE>
public int <B>getMaxZoomLevel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum zoom level for the NMapView.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinZoomLevel()"><!-- --></A><H3>
getMinZoomLevel</H3>
<PRE>
public int <B>getMinZoomLevel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum zoom level for the NMapView.</DL>
</DD>
</DL>
<HR>

<A NAME="canZoomOut()"><!-- --></A><H3>
canZoomOut</H3>
<PRE>
public boolean <B>canZoomOut</B>()</PRE>
<DL>
<DD>Check if zoom out is possible or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if zoom out is possible, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canZoomIn()"><!-- --></A><H3>
canZoomIn</H3>
<PRE>
public boolean <B>canZoomIn</B>()</PRE>
<DL>
<DD>Check if zoom in is possible or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if zoom in is possible, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomLevel(int)"><!-- --></A><H3>
setZoomLevel</H3>
<PRE>
public boolean <B>setZoomLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Change zoom level of the map view but do not reload tiles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - new zoom level
<DT><B>Returns:</B><DD>true if zoom level changed, false if level is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomIn()"><!-- --></A><H3>
zoomIn</H3>
<PRE>
public boolean <B>zoomIn</B>()</PRE>
<DL>
<DD>Zoom in by one zoom level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOut()"><!-- --></A><H3>
zoomOut</H3>
<PRE>
public boolean <B>zoomOut</B>()</PRE>
<DL>
<DD>Zoom out by one zoom level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animateTo(com.nhn.android.maps.maplib.NGeoPoint, java.lang.Runnable)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
                      java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Start animating to a specific location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - location to animate.<DD><CODE>runnable</CODE> - runnable to be invoked after animation is finished.</DL>
</DD>
</DL>
<HR>

<A NAME="animateTo(com.nhn.android.maps.maplib.NGeoPoint, Message)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
                      Message&nbsp;message)</PRE>
<DL>
<DD>Start animating to a specific location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - location to animate.<DD><CODE>message</CODE> - message to be sent after animation is finished.</DL>
</DD>
</DL>
<HR>

<A NAME="animateTo(com.nhn.android.maps.maplib.NGeoPoint)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Start animating to a specific location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - location to animate.</DL>
</DD>
</DL>
<HR>

<A NAME="animateTo(com.nhn.android.maps.NMapOverlayItem, boolean)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(<A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>&nbsp;item,
                      boolean&nbsp;notifyMapCenterBeforeAnimEnd)</PRE>
<DL>
<DD>Start animating to the center of overlay item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - overlay item to animate.<DD><CODE>notifyMapCenterBeforeAnimEnd</CODE> - notify map center changed before end of animation</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomLevelToBoundsE6(Rect)"><!-- --></A><H3>
getZoomLevelToBoundsE6</H3>
<PRE>
public int <B>getZoomLevelToBoundsE6</B>(Rect&nbsp;boundsE6)</PRE>
<DL>
<DD>Get the zoom level of the map view so that the given bounds to be displayed within NMapView.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsE6</CODE> - bounds in GRS coordinates multiplied by E6</DL>
</DD>
</DL>
<HR>

<A NAME="zoomToBoundsE6(Rect)"><!-- --></A><H3>
zoomToBoundsE6</H3>
<PRE>
public void <B>zoomToBoundsE6</B>(Rect&nbsp;boundsE6)</PRE>
<DL>
<DD>Attempts to adjust the zoom level and center of the map view so that the given bounds to be displayed within NMapView.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsE6</CODE> - bounds in GRS coordinates multiplied by E6</DL>
</DD>
</DL>
<HR>

<A NAME="zoomToBoundsE6(Rect, int)"><!-- --></A><H3>
zoomToBoundsE6</H3>
<PRE>
public void <B>zoomToBoundsE6</B>(Rect&nbsp;boundsE6,
                           int&nbsp;level)</PRE>
<DL>
<DD>Attempts to adjust the center of the map view so that the given bounds to be displayed within NMapView.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsE6</CODE> - bounds in GRS coordinates multiplied by E6<DD><CODE>level</CODE> - zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomLevelToBounds(Rect)"><!-- --></A><H3>
getZoomLevelToBounds</H3>
<PRE>
public int <B>getZoomLevelToBounds</B>(Rect&nbsp;boundsUtmk)</PRE>
<DL>
<DD>Get the zoom level of the map view so that the given bounds to be displayed within NMapView.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsUtmk</CODE> - bounds in UTMK coordinates
<DT><B>Returns:</B><DD>zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="zoomToBounds(Rect)"><!-- --></A><H3>
zoomToBounds</H3>
<PRE>
public void <B>zoomToBounds</B>(Rect&nbsp;boundsUtmk)</PRE>
<DL>
<DD>Attempts to adjust the zoom level and center of the map view so that the given bounds to be displayed within NMapView.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsUtmk</CODE> - bounds in UTMK coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="zoomToBounds(Rect, int)"><!-- --></A><H3>
zoomToBounds</H3>
<PRE>
public void <B>zoomToBounds</B>(Rect&nbsp;boundsUtmk,
                         int&nbsp;level)</PRE>
<DL>
<DD>Attempts to adjust the center of the map view so that the given bounds to be displayed within NMapView.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsUtmk</CODE> - bounds in UTMK coordinates<DD><CODE>level</CODE> - zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="scrollByDelta(int, int)"><!-- --></A><H3>
scrollByDelta</H3>
<PRE>
public void <B>scrollByDelta</B>(int&nbsp;dX,
                          int&nbsp;dY)</PRE>
<DL>
<DD>Scroll by the given amount, in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dX</CODE> - horizontal delta in pixels<DD><CODE>dY</CODE> - vertical delta in pixels</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nhn/android/maps/NMapCompassManager.SensorFilter.html" title="class in com.nhn.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nhn/android/maps/NMapController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
