<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Dec 21 16:05:56 KST 2012 -->
<TITLE>
NMapView.OnMapStateChangeListener
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMapView.OnMapStateChangeListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapView.OnMapStateChangeListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nhn/android/maps/NMapView.OnMapViewDelegate.html" title="interface in com.nhn.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nhn/android/maps/NMapView.OnMapStateChangeListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapView.OnMapStateChangeListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nhn.android.maps</FONT>
<BR>
Interface NMapView.OnMapStateChangeListener</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>NMapView.OnMapStateChangeListener</B></DL>
</PRE>

<P>
Interface definition for a callback to be invoked when the state of a map view changed.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html#onAnimationStateChange(com.nhn.android.maps.NMapView, int, int)">onAnimationStateChange</A></B>(<A HREF="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                       int&nbsp;animType,
                       int&nbsp;animState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the animation state of a map view has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html#onMapCenterChange(com.nhn.android.maps.NMapView, com.nhn.android.maps.maplib.NGeoPoint)">onMapCenterChange</A></B>(<A HREF="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                  <A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the center of a map view has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html#onMapCenterChangeFine(com.nhn.android.maps.NMapView)">onMapCenterChangeFine</A></B>(<A HREF="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html#onMapInitHandler(com.nhn.android.maps.NMapView, com.nhn.android.maps.nmapmodel.NMapError)">onMapInitHandler</A></B>(<A HREF="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                 <A HREF="../../../../com/nhn/android/maps/nmapmodel/NMapError.html" title="class in com.nhn.android.maps.nmapmodel">NMapError</A>&nbsp;errorInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the MapViewer Library has been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html#onZoomLevelChange(com.nhn.android.maps.NMapView, int)">onZoomLevelChange</A></B>(<A HREF="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                  int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the zoom level of a map view has changed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onMapInitHandler(com.nhn.android.maps.NMapView, com.nhn.android.maps.nmapmodel.NMapError)"><!-- --></A><H3>
onMapInitHandler</H3>
<PRE>
void <B>onMapInitHandler</B>(<A HREF="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                      <A HREF="../../../../com/nhn/android/maps/nmapmodel/NMapError.html" title="class in com.nhn.android.maps.nmapmodel">NMapError</A>&nbsp;errorInfo)</PRE>
<DL>
<DD>Called when the MapViewer Library has been initialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapView</CODE> - The map view whose state has changed.<DD><CODE>errorInfo</CODE> - null if succeeded or an error if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="onMapCenterChange(com.nhn.android.maps.NMapView, com.nhn.android.maps.maplib.NGeoPoint)"><!-- --></A><H3>
onMapCenterChange</H3>
<PRE>
void <B>onMapCenterChange</B>(<A HREF="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                       <A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;center)</PRE>
<DL>
<DD>Called when the center of a map view has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapView</CODE> - The map view whose state has changed.<DD><CODE>center</CODE> - The new location of map center.</DL>
</DD>
</DL>
<HR>

<A NAME="onMapCenterChangeFine(com.nhn.android.maps.NMapView)"><!-- --></A><H3>
onMapCenterChangeFine</H3>
<PRE>
void <B>onMapCenterChangeFine</B>(<A HREF="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onZoomLevelChange(com.nhn.android.maps.NMapView, int)"><!-- --></A><H3>
onZoomLevelChange</H3>
<PRE>
void <B>onZoomLevelChange</B>(<A HREF="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                       int&nbsp;level)</PRE>
<DL>
<DD>Called when the zoom level of a map view has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapView</CODE> - The map view whose state has changed.<DD><CODE>level</CODE> - The new zoom level of v.</DL>
</DD>
</DL>
<HR>

<A NAME="onAnimationStateChange(com.nhn.android.maps.NMapView, int, int)"><!-- --></A><H3>
onAnimationStateChange</H3>
<PRE>
void <B>onAnimationStateChange</B>(<A HREF="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                            int&nbsp;animType,
                            int&nbsp;animState)</PRE>
<DL>
<DD>Called when the animation state of a map view has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapView</CODE> - The map view whose state has changed.<DD><CODE>animType</CODE> - NMapView.ANIMATION_TYPE_ZOOM for zoom animation, NMapView.ANIMATION_TYPE_PAN for pan animation<DD><CODE>animState</CODE> - NMapView.ANIMATION_STATE_FINISHED when a animation has been finished, 
                        NMapView.ANIMATION_STATE_STARTED when a animation to be started.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapView.OnMapStateChangeListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nhn/android/maps/NMapView.OnMapViewDelegate.html" title="interface in com.nhn.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nhn/android/maps/NMapView.OnMapStateChangeListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapView.OnMapStateChangeListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
