<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Dec 21 16:05:55 KST 2012 -->
<TITLE>
NMapOverlayItem
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMapOverlayItem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapOverlayItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nhn/android/maps/NMapOverlayItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapOverlayItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nhn.android.maps</FONT>
<BR>
Class NMapOverlayItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.nhn.android.maps.NMapOverlayItem</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NMapOverlayItem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The basic component of any NMapItemizedOverlay.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kyjkim</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#GONE">GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#INVISIBLE">INVISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#ITEM_STATE_FOCUSED_MASK">ITEM_STATE_FOCUSED_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State bitset bit: Indicates the overlay item is in the focused state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#ITEM_STATE_PRESSED_MASK">ITEM_STATE_PRESSED_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State bitset bit: indicates the overlay item is in the pressed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#ITEM_STATE_SELECTED_MASK">ITEM_STATE_SELECTED_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State bitset bit: Indicates the overlay item is in the selected state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#VISIBLE">VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visibility of this item.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#NMapOverlayItem(com.nhn.android.maps.maplib.NGeoPoint, java.lang.String, java.lang.String, Drawable)">NMapOverlayItem</A></B>(<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;snippet,
                Drawable&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an overlay item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#NMapOverlayItem(com.nhn.android.maps.maplib.NGPoint, java.lang.String, java.lang.String, Drawable)">NMapOverlayItem</A></B>(com.nhn.android.maps.maplib.NGPoint&nbsp;utmk,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;snippet,
                Drawable&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an overlay item.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#boundCenter(Drawable)">boundCenter</A></B>(Drawable&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts a drawable's bounds so that (0,0) is the center center of the drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#boundCenterBottom(Drawable)">boundCenterBottom</A></B>(Drawable&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts a drawable's bounds so that (0,0) is a pixel in the center of the bottom row of the drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#getAnchorXRatio()">getAnchorXRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#getAnchorYRatio()">getAnchorYRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Rect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#getBoundsInScreen()">getBoundsInScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bounds of this item in screen coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#getHeadText()">getHeadText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#getMarker()">getMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#getMarker(int)">getMarker</A></B>(int&nbsp;stateBitset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.nhn.android.maps.maplib.NGPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#getPointInUtmk()">getPointInUtmk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#getSnippet()">getSnippet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#getTailText()">getTailText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#getVisibility()">getVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get visibility of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#isFocusedState(int)">isFocusedState</A></B>(int&nbsp;stateBitset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#isPressedState(int)">isPressedState</A></B>(int&nbsp;stateBitset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#isSelectedState(int)">isSelectedState</A></B>(int&nbsp;stateBitset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#isTitleEmpty()">isTitleEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#setAnchorRatio(float, float)">setAnchorRatio</A></B>(float&nbsp;xRatio,
               float&nbsp;yRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#setHeadText(java.lang.String)">setHeadText</A></B>(java.lang.String&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#setInfoLayerOffset(Point)">setInfoLayerOffset</A></B>(Point&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#setMarker(Drawable)">setMarker</A></B>(Drawable&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker to be used when drawing this item on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#setPoint(com.nhn.android.maps.maplib.NGeoPoint)">setPoint</A></B>(<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set location of this item in GRS coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#setPoint(com.nhn.android.maps.maplib.NGPoint)">setPoint</A></B>(com.nhn.android.maps.maplib.NGPoint&nbsp;utmk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set location of this item in UTMK coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#setSnippet(java.lang.String)">setSnippet</A></B>(java.lang.String&nbsp;snippet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#setState(Drawable, int)">setState</A></B>(Drawable&nbsp;drawable,
         int&nbsp;stateBitset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of a drawable to match a given state bitset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#setTailText(java.lang.String)">setTailText</A></B>(java.lang.String&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#setVisibility(int)">setVisibility</A></B>(int&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visibility of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nhn/android/maps/NMapOverlayItem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VISIBLE"><!-- --></A><H3>
VISIBLE</H3>
<PRE>
public static final int <B>VISIBLE</B></PRE>
<DL>
<DD>Visibility of this item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nhn.android.maps.NMapOverlayItem.VISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVISIBLE"><!-- --></A><H3>
INVISIBLE</H3>
<PRE>
public static final int <B>INVISIBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nhn.android.maps.NMapOverlayItem.INVISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GONE"><!-- --></A><H3>
GONE</H3>
<PRE>
public static final int <B>GONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nhn.android.maps.NMapOverlayItem.GONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_STATE_FOCUSED_MASK"><!-- --></A><H3>
ITEM_STATE_FOCUSED_MASK</H3>
<PRE>
public static final int <B>ITEM_STATE_FOCUSED_MASK</B></PRE>
<DL>
<DD>State bitset bit: Indicates the overlay item is in the focused state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nhn.android.maps.NMapOverlayItem.ITEM_STATE_FOCUSED_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_STATE_SELECTED_MASK"><!-- --></A><H3>
ITEM_STATE_SELECTED_MASK</H3>
<PRE>
public static final int <B>ITEM_STATE_SELECTED_MASK</B></PRE>
<DL>
<DD>State bitset bit: Indicates the overlay item is in the selected state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nhn.android.maps.NMapOverlayItem.ITEM_STATE_SELECTED_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_STATE_PRESSED_MASK"><!-- --></A><H3>
ITEM_STATE_PRESSED_MASK</H3>
<PRE>
public static final int <B>ITEM_STATE_PRESSED_MASK</B></PRE>
<DL>
<DD>State bitset bit: indicates the overlay item is in the pressed state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nhn.android.maps.NMapOverlayItem.ITEM_STATE_PRESSED_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NMapOverlayItem(com.nhn.android.maps.maplib.NGeoPoint, java.lang.String, java.lang.String, Drawable)"><!-- --></A><H3>
NMapOverlayItem</H3>
<PRE>
public <B>NMapOverlayItem</B>(<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point,
                       java.lang.String&nbsp;title,
                       java.lang.String&nbsp;snippet,
                       Drawable&nbsp;marker)</PRE>
<DL>
<DD>Construct an overlay item.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - Position of this item in GRS coordinates.<DD><CODE>title</CODE> - Title text of this item.<DD><CODE>snippet</CODE> - Snippet text of this item.<DD><CODE>marker</CODE> - The overlay marker used to indicate this item.</DL>
</DL>
<HR>

<A NAME="NMapOverlayItem(com.nhn.android.maps.maplib.NGPoint, java.lang.String, java.lang.String, Drawable)"><!-- --></A><H3>
NMapOverlayItem</H3>
<PRE>
public <B>NMapOverlayItem</B>(com.nhn.android.maps.maplib.NGPoint&nbsp;utmk,
                       java.lang.String&nbsp;title,
                       java.lang.String&nbsp;snippet,
                       Drawable&nbsp;marker)</PRE>
<DL>
<DD>Construct an overlay item.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>utmk</CODE> - Position of this item in UTMK coordinates.<DD><CODE>title</CODE> - Title text of this item.<DD><CODE>snippet</CODE> - Snippet text of this item.<DD><CODE>marker</CODE> - The overlay marker used to indicate this item.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVisibility()"><!-- --></A><H3>
getVisibility</H3>
<PRE>
public int <B>getVisibility</B>()</PRE>
<DL>
<DD>Get visibility of this item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>visibility of this item.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(int)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <B>setVisibility</B>(int&nbsp;visibility)</PRE>
<DL>
<DD>Set visibility of this item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibility</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsInScreen()"><!-- --></A><H3>
getBoundsInScreen</H3>
<PRE>
public Rect <B>getBoundsInScreen</B>()</PRE>
<DL>
<DD>Get bounds of this item in screen coordinates
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bounds of this item</DL>
</DD>
</DL>
<HR>

<A NAME="setMarker(Drawable)"><!-- --></A><H3>
setMarker</H3>
<PRE>
public void <B>setMarker</B>(Drawable&nbsp;marker)</PRE>
<DL>
<DD>Sets the marker to be used when drawing this item on the map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarker(int)"><!-- --></A><H3>
getMarker</H3>
<PRE>
public Drawable <B>getMarker</B>(int&nbsp;stateBitset)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the marker that should be used when drawing this item on the map.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarker()"><!-- --></A><H3>
getMarker</H3>
<PRE>
public Drawable <B>getMarker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInfoLayerOffset(Point)"><!-- --></A><H3>
setInfoLayerOffset</H3>
<PRE>
public void <B>setInfoLayerOffset</B>(Point&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPoint(com.nhn.android.maps.maplib.NGeoPoint)"><!-- --></A><H3>
setPoint</H3>
<PRE>
public void <B>setPoint</B>(<A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Set location of this item in GRS coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - location of this item in GRS coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoint(com.nhn.android.maps.maplib.NGPoint)"><!-- --></A><H3>
setPoint</H3>
<PRE>
public void <B>setPoint</B>(com.nhn.android.maps.maplib.NGPoint&nbsp;utmk)</PRE>
<DL>
<DD>Set location of this item in UTMK coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utmk</CODE> - location of this item in UTMK coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A> <B>getPoint</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the location of this item in GRS coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getPointInUtmk()"><!-- --></A><H3>
getPointInUtmk</H3>
<PRE>
public com.nhn.android.maps.maplib.NGPoint <B>getPointInUtmk</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the location of this item in UTMK coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="setSnippet(java.lang.String)"><!-- --></A><H3>
setSnippet</H3>
<PRE>
public void <B>setSnippet</B>(java.lang.String&nbsp;snippet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnippet()"><!-- --></A><H3>
getSnippet</H3>
<PRE>
public java.lang.String <B>getSnippet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the snippet text of this item.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the title text of this item.</DL>
</DD>
</DL>
<HR>

<A NAME="isTitleEmpty()"><!-- --></A><H3>
isTitleEmpty</H3>
<PRE>
public boolean <B>isTitleEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTailText(java.lang.String)"><!-- --></A><H3>
setTailText</H3>
<PRE>
public void <B>setTailText</B>(java.lang.String&nbsp;tail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTailText()"><!-- --></A><H3>
getTailText</H3>
<PRE>
public java.lang.String <B>getTailText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadText(java.lang.String)"><!-- --></A><H3>
setHeadText</H3>
<PRE>
public void <B>setHeadText</B>(java.lang.String&nbsp;head)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadText()"><!-- --></A><H3>
getHeadText</H3>
<PRE>
public java.lang.String <B>getHeadText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description of this item.</DL>
</DD>
</DL>
<HR>

<A NAME="boundCenterBottom(Drawable)"><!-- --></A><H3>
boundCenterBottom</H3>
<PRE>
public static Drawable <B>boundCenterBottom</B>(Drawable&nbsp;drawable)</PRE>
<DL>
<DD>Adjusts a drawable's bounds so that (0,0) is a pixel in the center of the bottom row of the drawable. 
 Useful for "pin"-like graphics. For convenience, returns the same drawable that was passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - the drawable to adjust
<DT><B>Returns:</B><DD>the same drawable that was passed in.</DL>
</DD>
</DL>
<HR>

<A NAME="boundCenter(Drawable)"><!-- --></A><H3>
boundCenter</H3>
<PRE>
public static Drawable <B>boundCenter</B>(Drawable&nbsp;drawable)</PRE>
<DL>
<DD>Adjusts a drawable's bounds so that (0,0) is the center center of the drawable. 
 Useful for "waypoint badge"-like graphics. For convenience, returns the same drawable that was passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - the drawable to adjust
<DT><B>Returns:</B><DD>the same drawable that was passed in.</DL>
</DD>
</DL>
<HR>

<A NAME="setState(Drawable, int)"><!-- --></A><H3>
setState</H3>
<PRE>
public static void <B>setState</B>(Drawable&nbsp;drawable,
                            int&nbsp;stateBitset)</PRE>
<DL>
<DD>Sets the state of a drawable to match a given state bitset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFocusedState(int)"><!-- --></A><H3>
isFocusedState</H3>
<PRE>
public static boolean <B>isFocusedState</B>(int&nbsp;stateBitset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectedState(int)"><!-- --></A><H3>
isSelectedState</H3>
<PRE>
public static boolean <B>isSelectedState</B>(int&nbsp;stateBitset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPressedState(int)"><!-- --></A><H3>
isPressedState</H3>
<PRE>
public static boolean <B>isPressedState</B>(int&nbsp;stateBitset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnchorRatio(float, float)"><!-- --></A><H3>
setAnchorRatio</H3>
<PRE>
public void <B>setAnchorRatio</B>(float&nbsp;xRatio,
                           float&nbsp;yRatio)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorXRatio()"><!-- --></A><H3>
getAnchorXRatio</H3>
<PRE>
public float <B>getAnchorXRatio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorYRatio()"><!-- --></A><H3>
getAnchorYRatio</H3>
<PRE>
public float <B>getAnchorYRatio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapOverlayItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nhn/android/maps/NMapOverlayItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapOverlayItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
