<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Dec 21 16:05:56 KST 2012 -->
<TITLE>
NMapCalloutOverlay
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMapCalloutOverlay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapCalloutOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.OnClickListener.html" title="interface in com.nhn.android.mapviewer.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapCalloutOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nhn.android.mapviewer.overlay</FONT>
<BR>
Class NMapCalloutOverlay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">com.nhn.android.maps.NMapOverlay</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.nhn.android.mapviewer.overlay.NMapCalloutOverlay</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutCustomOverlay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NMapCalloutOverlay</B><DT>extends <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A></DL>
</PRE>

<P>
Abstract callout overlay
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kyjkim</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.OnClickListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay.OnClickListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for listeners interested in when a callout is clicked.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#NMapCalloutOverlay(com.nhn.android.maps.NMapOverlay, com.nhn.android.maps.NMapOverlayItem, Rect)">NMapCalloutOverlay</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>&nbsp;itemOverlay,
                   <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>&nbsp;item,
                   Rect&nbsp;itemBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#adjustBounds(com.nhn.android.maps.NMapView, boolean)">adjustBounds</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
             boolean&nbsp;animate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to adjust location of this callout overlay within in the map view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#draw(Canvas, com.nhn.android.maps.NMapView, boolean, long)">draw</A></B>(Canvas&nbsp;canvas,
     <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
     boolean&nbsp;shadow,
     long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the callout for an overlay item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#isCalloutInVisibleBounds(com.nhn.android.maps.NMapView)">isCalloutInVisibleBounds</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if callout overlay is in the visible bounds of map view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#onTap(int, int, com.nhn.android.maps.NMapView)">onTap</A></B>(int&nbsp;px,
      int&nbsp;py,
      <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to handle a "tap" on an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#onTouchEvent(MotionEvent, com.nhn.android.maps.NMapView)">onTouchEvent</A></B>(MotionEvent&nbsp;event,
             <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a touch event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#onTrackballEvent(MotionEvent, com.nhn.android.maps.NMapView)">onTrackballEvent</A></B>(MotionEvent&nbsp;event,
                 <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a trackball event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#setCalloutAdjustToCenter(boolean)">setCalloutAdjustToCenter</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#setOnClickListener(com.nhn.android.mapviewer.overlay.NMapCalloutOverlay.OnClickListener)">setOnClickListener</A></B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.OnClickListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay.OnClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a callback to be invoked when this callout is clicked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#setScaleAnimation(boolean)">setScaleAnimation</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nhn.android.maps.NMapOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nhn.android.maps.<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#draw(Canvas, com.nhn.android.maps.NMapView, boolean)">draw</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#drawAt(Canvas, Drawable, int, int, boolean)">drawAt</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#drawFocusedItem(Canvas, com.nhn.android.maps.NMapView, boolean)">drawFocusedItem</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#hasPathData()">hasPathData</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#isDrawnOnSnapshot()">isDrawnOnSnapshot</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#isHidden()">isHidden</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#isPersistent()">isPersistent</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#onKeyDown(int, KeyEvent, com.nhn.android.maps.NMapView)">onKeyDown</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#onKeyUp(int, KeyEvent, com.nhn.android.maps.NMapView)">onKeyUp</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#setHidden(boolean)">setHidden</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NMapCalloutOverlay(com.nhn.android.maps.NMapOverlay, com.nhn.android.maps.NMapOverlayItem, Rect)"><!-- --></A><H3>
NMapCalloutOverlay</H3>
<PRE>
public <B>NMapCalloutOverlay</B>(<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>&nbsp;itemOverlay,
                          <A HREF="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>&nbsp;item,
                          Rect&nbsp;itemBounds)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setScaleAnimation(boolean)"><!-- --></A><H3>
setScaleAnimation</H3>
<PRE>
public static void <B>setScaleAnimation</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalloutAdjustToCenter(boolean)"><!-- --></A><H3>
setCalloutAdjustToCenter</H3>
<PRE>
public void <B>setCalloutAdjustToCenter</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, com.nhn.android.maps.NMapView, boolean, long)"><!-- --></A><H3>
draw</H3>
<PRE>
public boolean <B>draw</B>(Canvas&nbsp;canvas,
                    <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                    boolean&nbsp;shadow,
                    long&nbsp;when)</PRE>
<DL>
<DD>Draw the callout for an overlay item. 
  
  Overrides:
                draw() in class NMapOverlay
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#draw(Canvas, com.nhn.android.maps.NMapView, boolean, long)">draw</A></CODE> in class <CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - The Canvas upon which to draw.
                Note that this may already have a transformation applied, so be sure to leave it the way you found it.<DD><CODE>mapView</CODE> - the MapView that requested the draw. 
                Use NMapView.getMapProjection() to convert between on-screen pixels and latitude/longitude pairs.<DD><CODE>shadow</CODE> - If true, draw the shadow layer. If false, draw the overlay contents.<DD><CODE>when</CODE> - The time-stamp of the draw.
<DT><B>Returns:</B><DD>true if you need to be drawn again right away; false otherwise. 
                Default implementation returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="onTap(int, int, com.nhn.android.maps.NMapView)"><!-- --></A><H3>
onTap</H3>
<PRE>
public boolean <B>onTap</B>(int&nbsp;px,
                     int&nbsp;py,
                     <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#onTap(int, int, com.nhn.android.maps.NMapView)">NMapOverlay</A></CODE></B></DD>
<DD>Override this method to handle a "tap" on an item. 
 This could be from a touch-screen tap on an on-screen Item, or from a track-ball click on a centered, selected Item. 
 By default, does nothing and returns false.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#onTap(int, int, com.nhn.android.maps.NMapView)">onTap</A></CODE> in class <CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the tap was handled by this overlay.</DL>
</DD>
</DL>
<HR>

<A NAME="onTrackballEvent(MotionEvent, com.nhn.android.maps.NMapView)"><!-- --></A><H3>
onTrackballEvent</H3>
<PRE>
public boolean <B>onTrackballEvent</B>(MotionEvent&nbsp;event,
                                <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>Handle a trackball event. By default does nothing and returns false. 
  Returns True if the tap was handled by this overlay.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#onTrackballEvent(MotionEvent, com.nhn.android.maps.NMapView)">onTrackballEvent</A></CODE> in class <CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the tap was handled by this overlay.</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(MotionEvent, com.nhn.android.maps.NMapView)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public boolean <B>onTouchEvent</B>(MotionEvent&nbsp;event,
                            <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>Handle a touch event. By default does nothing and returns false.
  Returns True if the tap was handled by this overlay.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#onTouchEvent(MotionEvent, com.nhn.android.maps.NMapView)">onTouchEvent</A></CODE> in class <CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the tap was handled by this overlay.</DL>
</DD>
</DL>
<HR>

<A NAME="setOnClickListener(com.nhn.android.mapviewer.overlay.NMapCalloutOverlay.OnClickListener)"><!-- --></A><H3>
setOnClickListener</H3>
<PRE>
public void <B>setOnClickListener</B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.OnClickListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay.OnClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a callback to be invoked when this callout is clicked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the click listener to attach to this callout overlay</DL>
</DD>
</DL>
<HR>

<A NAME="adjustBounds(com.nhn.android.maps.NMapView, boolean)"><!-- --></A><H3>
adjustBounds</H3>
<PRE>
public void <B>adjustBounds</B>(<A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                         boolean&nbsp;animate)</PRE>
<DL>
<DD>Attempts to adjust location of this callout overlay within in the map view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCalloutInVisibleBounds(com.nhn.android.maps.NMapView)"><!-- --></A><H3>
isCalloutInVisibleBounds</H3>
<PRE>
public boolean <B>isCalloutInVisibleBounds</B>(<A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>check if callout overlay is in the visible bounds of map view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapCalloutOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.OnClickListener.html" title="interface in com.nhn.android.mapviewer.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapCalloutOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
