<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Dec 21 16:05:56 KST 2012 -->
<TITLE>
NMapOverlayManager
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMapOverlayManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapOverlayManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.CalloutOverlayViewInterface.html" title="interface in com.nhn.android.mapviewer.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapOverlayManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nhn.android.mapviewer.overlay</FONT>
<BR>
Class NMapOverlayManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.nhn.android.mapviewer.overlay.NMapOverlayManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NMapOverlayManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manages overlay layers on map view.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kyjkim</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.CalloutOverlayViewInterface.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.CalloutOverlayViewInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callout overlay view should implement this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnCalloutOverlayListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for listeners to create custom callout overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayViewListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnCalloutOverlayViewListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for listeners to create custom callout overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnOverlappedItemsListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnOverlappedItemsListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for listeners to handle overlapped items</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#NMapOverlayManager(Context, com.nhn.android.maps.NMapView, com.nhn.android.mapviewer.overlay.NMapResourceProvider)">NMapOverlayManager</A></B>(Context&nbsp;context,
                   <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                   <A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html" title="class in com.nhn.android.mapviewer.overlay">NMapResourceProvider</A>&nbsp;resourceProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new NMapOverlayManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#addOverlay(com.nhn.android.maps.NMapOverlay)">addOverlay</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>&nbsp;overlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an overlay to this overlay manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#addOverlayAndSetListener(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay)">addOverlayAndSetListener</A></B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>&nbsp;poiDataoverlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#canRefreshOverlayData()">canRefreshOverlayData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#canRefreshOverlayData(boolean)">canRefreshOverlayData</A></B>(boolean&nbsp;checkCallout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#clearCalloutOverlay()">clearCalloutOverlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the callout overlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#clearCalloutOverlayWith(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay)">clearCalloutOverlayWith</A></B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>&nbsp;poiDataOverlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#clearOverlays()">clearOverlays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all overlays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createMyLocationOverlay(com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.NMapCompassManager)">createMyLocationOverlay</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>&nbsp;locationManager,
                        <A HREF="../../../../../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</A>&nbsp;compassManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NMapMyLocationOverlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPathDataOverlay()">createPathDataOverlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NMapPathDataOverlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPathDataOverlay(java.util.List)">createPathDataOverlay</A></B>(java.util.List&lt;<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</A>&gt;&nbsp;pathDataList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NMapPathDataOverlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPathDataOverlay(com.nhn.android.maps.overlay.NMapPathData)">createPathDataOverlay</A></B>(<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</A>&nbsp;pathData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NMapPathDataOverlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPOIdataOverlay(com.nhn.android.maps.overlay.NMapPOIdata, Drawable)">createPOIdataOverlay</A></B>(<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</A>&nbsp;poiData,
                     Drawable&nbsp;defaultMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NMapPOIdataOverlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.nhn.android.mapviewer.overlay.NMapRadiusSettingOverlay</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createRadiusSettingOverlay(com.nhn.android.maps.maplib.NGeoPoint)">createRadiusSettingOverlay</A></B>(<A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;fixedPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#deselectFocusedItem()">deselectFocusedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deselect focused item and remove the callout overlay when it is displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#deselectFocusedItemByTap(boolean)">deselectFocusedItemByTap</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#getCalloutOverlayView()">getCalloutOverlayView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#hasCalloutOverlay(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay)">hasCalloutOverlay</A></B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>&nbsp;poiDataOverlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#hasFocusedPOIdataOverlay(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay)">hasFocusedPOIdataOverlay</A></B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>&nbsp;poiDataOverlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#hasOverlappedView()">hasOverlappedView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#hasOverlay(com.nhn.android.maps.NMapOverlay)">hasOverlay</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>&nbsp;overlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this overlay manger contains the specified overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#hideOverlappedView()">hideOverlappedView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#hideOverlappedView(boolean)">hideOverlappedView</A></B>(boolean&nbsp;deselectItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#insertOverlay(com.nhn.android.maps.NMapOverlay, int)">insertOverlay</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>&nbsp;overlay,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an overlay to this overlay manager at the speficied index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#isFocusedPOIitemMoveToCenter()">isFocusedPOIitemMoveToCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#isOverlappedItem(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay, com.nhn.android.maps.overlay.NMapPOIitem)">isOverlappedItem</A></B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>&nbsp;poiDataOverlay,
                 <A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>&nbsp;poiItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#onSizeChanged(int, int)">onSizeChanged</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#populate()">populate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates overlay layers to the NMapView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#removeOverlay(com.nhn.android.maps.NMapOverlay)">removeOverlay</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>&nbsp;overlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an overlay from this overlay manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#removePersistentOverlay()">removePersistentOverlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setFocusedPOIitemHideCallout(boolean)">setFocusedPOIitemHideCallout</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setFocusedPOIitemHideCallout(boolean, boolean)">setFocusedPOIitemHideCallout</A></B>(boolean&nbsp;enabled,
                             boolean&nbsp;deselectItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setFocusedPOIitemMoveToCenter(boolean)">setFocusedPOIitemMoveToCenter</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setFocusedPOIitemVisibleExclusively(boolean)">setFocusedPOIitemVisibleExclusively</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setOnCalloutOverlayListener(com.nhn.android.mapviewer.overlay.NMapOverlayManager.OnCalloutOverlayListener)">setOnCalloutOverlayListener</A></B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnCalloutOverlayListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a callback to be invoked on creation of callout overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setOnCalloutOverlayViewListener(com.nhn.android.mapviewer.overlay.NMapOverlayManager.OnCalloutOverlayViewListener)">setOnCalloutOverlayViewListener</A></B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayViewListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnCalloutOverlayViewListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a callback to be invoked on creation of callout overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setOnOverlappedItemsListener(com.nhn.android.mapviewer.overlay.NMapOverlayManager.OnOverlappedItemsListener)">setOnOverlappedItemsListener</A></B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnOverlappedItemsListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnOverlappedItemsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setOverlayHidden(com.nhn.android.maps.NMapOverlay, boolean)">setOverlayHidden</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>&nbsp;overlay,
                 boolean&nbsp;hidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setOverlayVisibleExclusively(com.nhn.android.maps.NMapOverlay, boolean)">setOverlayVisibleExclusively</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>&nbsp;overlayVisibleExclusively,
                             boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#showOverlappedView()">showOverlappedView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#sizeofOverlays()">sizeofOverlays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NMapOverlayManager(Context, com.nhn.android.maps.NMapView, com.nhn.android.mapviewer.overlay.NMapResourceProvider)"><!-- --></A><H3>
NMapOverlayManager</H3>
<PRE>
public <B>NMapOverlayManager</B>(Context&nbsp;context,
                          <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                          <A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html" title="class in com.nhn.android.mapviewer.overlay">NMapResourceProvider</A>&nbsp;resourceProvider)</PRE>
<DL>
<DD>Construct a new NMapOverlayManager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>mapView</CODE> - <DD><CODE>resourceProvider</CODE> - resource provider for overlays such NMapMyLocationOverlay, NMapCalloutOverlay, etc.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOnOverlappedItemsListener(com.nhn.android.mapviewer.overlay.NMapOverlayManager.OnOverlappedItemsListener)"><!-- --></A><H3>
setOnOverlappedItemsListener</H3>
<PRE>
public void <B>setOnOverlappedItemsListener</B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnOverlappedItemsListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnOverlappedItemsListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showOverlappedView()"><!-- --></A><H3>
showOverlappedView</H3>
<PRE>
public boolean <B>showOverlappedView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusedPOIitemMoveToCenter(boolean)"><!-- --></A><H3>
setFocusedPOIitemMoveToCenter</H3>
<PRE>
public void <B>setFocusedPOIitemMoveToCenter</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFocusedPOIitemMoveToCenter()"><!-- --></A><H3>
isFocusedPOIitemMoveToCenter</H3>
<PRE>
public boolean <B>isFocusedPOIitemMoveToCenter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusedPOIitemHideCallout(boolean)"><!-- --></A><H3>
setFocusedPOIitemHideCallout</H3>
<PRE>
public void <B>setFocusedPOIitemHideCallout</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusedPOIitemHideCallout(boolean, boolean)"><!-- --></A><H3>
setFocusedPOIitemHideCallout</H3>
<PRE>
public void <B>setFocusedPOIitemHideCallout</B>(boolean&nbsp;enabled,
                                         boolean&nbsp;deselectItem)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <DD><CODE>deselectItem</CODE> - If true, deselect focused item.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusedPOIitemVisibleExclusively(boolean)"><!-- --></A><H3>
setFocusedPOIitemVisibleExclusively</H3>
<PRE>
public void <B>setFocusedPOIitemVisibleExclusively</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverlayVisibleExclusively(com.nhn.android.maps.NMapOverlay, boolean)"><!-- --></A><H3>
setOverlayVisibleExclusively</H3>
<PRE>
public void <B>setOverlayVisibleExclusively</B>(<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>&nbsp;overlayVisibleExclusively,
                                         boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnCalloutOverlayListener(com.nhn.android.mapviewer.overlay.NMapOverlayManager.OnCalloutOverlayListener)"><!-- --></A><H3>
setOnCalloutOverlayListener</H3>
<PRE>
public void <B>setOnCalloutOverlayListener</B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnCalloutOverlayListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a callback to be invoked on creation of callout overlay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to create custom callout overlay</DL>
</DD>
</DL>
<HR>

<A NAME="setOnCalloutOverlayViewListener(com.nhn.android.mapviewer.overlay.NMapOverlayManager.OnCalloutOverlayViewListener)"><!-- --></A><H3>
setOnCalloutOverlayViewListener</H3>
<PRE>
public void <B>setOnCalloutOverlayViewListener</B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayViewListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnCalloutOverlayViewListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a callback to be invoked on creation of callout overlay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to create custom callout overlay</DL>
</DD>
</DL>
<HR>

<A NAME="getCalloutOverlayView()"><!-- --></A><H3>
getCalloutOverlayView</H3>
<PRE>
public View <B>getCalloutOverlayView</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>View for the callout overlay if it is created by onCreateCalloutOverlayView()</DL>
</DD>
</DL>
<HR>

<A NAME="populate()"><!-- --></A><H3>
populate</H3>
<PRE>
public void <B>populate</B>()</PRE>
<DL>
<DD>Populates overlay layers to the NMapView.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPOIdataOverlay(com.nhn.android.maps.overlay.NMapPOIdata, Drawable)"><!-- --></A><H3>
createPOIdataOverlay</H3>
<PRE>
public <A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A> <B>createPOIdataOverlay</B>(<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</A>&nbsp;poiData,
                                               Drawable&nbsp;defaultMarker)</PRE>
<DL>
<DD>Create a new NMapPOIdataOverlay.
 The create NMapPOIdataOverlay is added to this overlay manager and returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poiData</CODE> - an instance of NMapPOIdata contains all POI data.<DD><CODE>defaultMarker</CODE> - 
<DT><B>Returns:</B><DD>created overlay</DL>
</DD>
</DL>
<HR>

<A NAME="addOverlayAndSetListener(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay)"><!-- --></A><H3>
addOverlayAndSetListener</H3>
<PRE>
public void <B>addOverlayAndSetListener</B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>&nbsp;poiDataoverlay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPathDataOverlay(com.nhn.android.maps.overlay.NMapPathData)"><!-- --></A><H3>
createPathDataOverlay</H3>
<PRE>
public <A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</A> <B>createPathDataOverlay</B>(<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</A>&nbsp;pathData)</PRE>
<DL>
<DD>Create a new NMapPathDataOverlay.
 The create NMapPathDataOverlay is added to this overlay manager and returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathData</CODE> - an instance of NMapPathData contains all path data.
<DT><B>Returns:</B><DD>created overlay</DL>
</DD>
</DL>
<HR>

<A NAME="createPathDataOverlay(java.util.List)"><!-- --></A><H3>
createPathDataOverlay</H3>
<PRE>
public <A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</A> <B>createPathDataOverlay</B>(java.util.List&lt;<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</A>&gt;&nbsp;pathDataList)</PRE>
<DL>
<DD>Create a new NMapPathDataOverlay.
 The create NMapPathDataOverlay is added to this overlay manager and returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathDataList</CODE> - an list of NMapPathData contains all path data.
<DT><B>Returns:</B><DD>created overlay</DL>
</DD>
</DL>
<HR>

<A NAME="createPathDataOverlay()"><!-- --></A><H3>
createPathDataOverlay</H3>
<PRE>
public <A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</A> <B>createPathDataOverlay</B>()</PRE>
<DL>
<DD>Create a new NMapPathDataOverlay.
 The create NMapPathDataOverlay is added to this overlay manager and returned.
 Path data should be added by addPathData() or addCircleData().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathData</CODE> - an instance of NMapPathData contains all path data.
<DT><B>Returns:</B><DD>created overlay</DL>
</DD>
</DL>
<HR>

<A NAME="createMyLocationOverlay(com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.NMapCompassManager)"><!-- --></A><H3>
createMyLocationOverlay</H3>
<PRE>
public <A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay</A> <B>createMyLocationOverlay</B>(<A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>&nbsp;locationManager,
                                                     <A HREF="../../../../../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</A>&nbsp;compassManager)</PRE>
<DL>
<DD>Create a new NMapMyLocationOverlay.
 The create NMapMyLocationOverlay is added to this overlay manager and returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationManager</CODE> - an instance of location manager<DD><CODE>compassManager</CODE> - an instance of compass manager
<DT><B>Returns:</B><DD>created overlay</DL>
</DD>
</DL>
<HR>

<A NAME="createRadiusSettingOverlay(com.nhn.android.maps.maplib.NGeoPoint)"><!-- --></A><H3>
createRadiusSettingOverlay</H3>
<PRE>
public com.nhn.android.mapviewer.overlay.NMapRadiusSettingOverlay <B>createRadiusSettingOverlay</B>(<A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;fixedPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOverlay(com.nhn.android.maps.NMapOverlay)"><!-- --></A><H3>
hasOverlay</H3>
<PRE>
public boolean <B>hasOverlay</B>(<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>&nbsp;overlay)</PRE>
<DL>
<DD>Check whether this overlay manger contains the specified overlay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlay</CODE> - 
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="addOverlay(com.nhn.android.maps.NMapOverlay)"><!-- --></A><H3>
addOverlay</H3>
<PRE>
public void <B>addOverlay</B>(<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>&nbsp;overlay)</PRE>
<DL>
<DD>Add an overlay to this overlay manager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlay</CODE> - to be added</DL>
</DD>
</DL>
<HR>

<A NAME="insertOverlay(com.nhn.android.maps.NMapOverlay, int)"><!-- --></A><H3>
insertOverlay</H3>
<PRE>
public void <B>insertOverlay</B>(<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>&nbsp;overlay,
                          int&nbsp;index)</PRE>
<DL>
<DD>Insert an overlay to this overlay manager at the speficied index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlay</CODE> - to be inserted<DD><CODE>index</CODE> - to be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="removeOverlay(com.nhn.android.maps.NMapOverlay)"><!-- --></A><H3>
removeOverlay</H3>
<PRE>
public boolean <B>removeOverlay</B>(<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>&nbsp;overlay)</PRE>
<DL>
<DD>Remove an overlay from this overlay manager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlay</CODE> - to be removed
<DT><B>Returns:</B><DD>true when overlay has removed</DL>
</DD>
</DL>
<HR>

<A NAME="removePersistentOverlay()"><!-- --></A><H3>
removePersistentOverlay</H3>
<PRE>
public void <B>removePersistentOverlay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearOverlays()"><!-- --></A><H3>
clearOverlays</H3>
<PRE>
public void <B>clearOverlays</B>()</PRE>
<DL>
<DD>Clear all overlays
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeofOverlays()"><!-- --></A><H3>
sizeofOverlays</H3>
<PRE>
public int <B>sizeofOverlays</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>size of overlays</DL>
</DD>
</DL>
<HR>

<A NAME="clearCalloutOverlay()"><!-- --></A><H3>
clearCalloutOverlay</H3>
<PRE>
public void <B>clearCalloutOverlay</B>()</PRE>
<DL>
<DD>Clear the callout overlay
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCalloutOverlayWith(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay)"><!-- --></A><H3>
clearCalloutOverlayWith</H3>
<PRE>
public void <B>clearCalloutOverlayWith</B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>&nbsp;poiDataOverlay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverlayHidden(com.nhn.android.maps.NMapOverlay, boolean)"><!-- --></A><H3>
setOverlayHidden</H3>
<PRE>
public void <B>setOverlayHidden</B>(<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>&nbsp;overlay,
                             boolean&nbsp;hidden)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSizeChanged(int, int)"><!-- --></A><H3>
onSizeChanged</H3>
<PRE>
public void <B>onSizeChanged</B>(int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOverlappedView()"><!-- --></A><H3>
hasOverlappedView</H3>
<PRE>
public boolean <B>hasOverlappedView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOverlappedItem(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay, com.nhn.android.maps.overlay.NMapPOIitem)"><!-- --></A><H3>
isOverlappedItem</H3>
<PRE>
public boolean <B>isOverlappedItem</B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>&nbsp;poiDataOverlay,
                                <A HREF="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>&nbsp;poiItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideOverlappedView(boolean)"><!-- --></A><H3>
hideOverlappedView</H3>
<PRE>
public void <B>hideOverlappedView</B>(boolean&nbsp;deselectItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideOverlappedView()"><!-- --></A><H3>
hideOverlappedView</H3>
<PRE>
public void <B>hideOverlappedView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deselectFocusedItem()"><!-- --></A><H3>
deselectFocusedItem</H3>
<PRE>
public void <B>deselectFocusedItem</B>()</PRE>
<DL>
<DD>Deselect focused item and remove the callout overlay when it is displayed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFocusedPOIdataOverlay(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay)"><!-- --></A><H3>
hasFocusedPOIdataOverlay</H3>
<PRE>
public boolean <B>hasFocusedPOIdataOverlay</B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>&nbsp;poiDataOverlay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCalloutOverlay(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay)"><!-- --></A><H3>
hasCalloutOverlay</H3>
<PRE>
public boolean <B>hasCalloutOverlay</B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>&nbsp;poiDataOverlay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRefreshOverlayData()"><!-- --></A><H3>
canRefreshOverlayData</H3>
<PRE>
public boolean <B>canRefreshOverlayData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRefreshOverlayData(boolean)"><!-- --></A><H3>
canRefreshOverlayData</H3>
<PRE>
public boolean <B>canRefreshOverlayData</B>(boolean&nbsp;checkCallout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deselectFocusedItemByTap(boolean)"><!-- --></A><H3>
deselectFocusedItemByTap</H3>
<PRE>
public void <B>deselectFocusedItemByTap</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapOverlayManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.CalloutOverlayViewInterface.html" title="interface in com.nhn.android.mapviewer.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapOverlayManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
