<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Dec 21 16:05:56 KST 2012 -->
<TITLE>
NMapOverlayManager.CalloutOverlayViewInterface
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMapOverlayManager.CalloutOverlayViewInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapOverlayManager.CalloutOverlayViewInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayListener.html" title="interface in com.nhn.android.mapviewer.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapOverlayManager.CalloutOverlayViewInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapOverlayManager.CalloutOverlayViewInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nhn.android.mapviewer.overlay</FONT>
<BR>
Interface NMapOverlayManager.CalloutOverlayViewInterface</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>NMapOverlayManager.CalloutOverlayViewInterface</B></DL>
</PRE>

<P>
Callout overlay view should implement this interface.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.CalloutOverlayViewInterface.html#adjustBounds(com.nhn.android.maps.NMapView, boolean, boolean)">adjustBounds</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
             boolean&nbsp;animate,
             boolean&nbsp;adjustToCenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to adjust location of this callout overlay within in the map view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.CalloutOverlayViewInterface.html#isCalloutViewInVisibleBounds(com.nhn.android.maps.NMapView)">isCalloutViewInVisibleBounds</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if callout overlay is in the visible bounds of map view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.CalloutOverlayViewInterface.html#setOnClickListener(com.nhn.android.mapviewer.overlay.NMapCalloutOverlay.OnClickListener)">setOnClickListener</A></B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.OnClickListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay.OnClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a callback to be invoked when this callout is clicked</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCalloutViewInVisibleBounds(com.nhn.android.maps.NMapView)"><!-- --></A><H3>
isCalloutViewInVisibleBounds</H3>
<PRE>
boolean <B>isCalloutViewInVisibleBounds</B>(<A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>check if callout overlay is in the visible bounds of map view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustBounds(com.nhn.android.maps.NMapView, boolean, boolean)"><!-- --></A><H3>
adjustBounds</H3>
<PRE>
void <B>adjustBounds</B>(<A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                  boolean&nbsp;animate,
                  boolean&nbsp;adjustToCenter)</PRE>
<DL>
<DD>Attempts to adjust location of this callout overlay within in the map view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnClickListener(com.nhn.android.mapviewer.overlay.NMapCalloutOverlay.OnClickListener)"><!-- --></A><H3>
setOnClickListener</H3>
<PRE>
void <B>setOnClickListener</B>(<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.OnClickListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay.OnClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a callback to be invoked when this callout is clicked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the click listener to attach to this callout overlay</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapOverlayManager.CalloutOverlayViewInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayListener.html" title="interface in com.nhn.android.mapviewer.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapOverlayManager.CalloutOverlayViewInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapOverlayManager.CalloutOverlayViewInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
