<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Dec 21 16:05:56 KST 2012 -->
<TITLE>
NMapMyLocationOverlay
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMapMyLocationOverlay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapMyLocationOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.OnClickListener.html" title="interface in com.nhn.android.mapviewer.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapMyLocationOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nhn.android.mapviewer.overlay</FONT>
<BR>
Class NMapMyLocationOverlay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">com.nhn.android.maps.NMapOverlay</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.nhn.android.mapviewer.overlay.NMapMyLocationOverlay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/nhn/android/maps/NMapCompassManager.OnCompassChangeListener.html" title="interface in com.nhn.android.maps">NMapCompassManager.OnCompassChangeListener</A>, <A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NMapMyLocationOverlay</B><DT>extends <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A><DT>implements <A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</A>, <A HREF="../../../../../com/nhn/android/maps/NMapCompassManager.OnCompassChangeListener.html" title="interface in com.nhn.android.maps">NMapCompassManager.OnCompassChangeListener</A></DL>
</PRE>

<P>
An Overlay for drawing the user's current location (and accuracy) on the map. 
 Subclases can override dispatchTap() to handle taps on the current location.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kyjkim</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay.ResourceProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource provider should implement this interface</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#NMapMyLocationOverlay(Context, com.nhn.android.maps.NMapView, com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.NMapCompassManager, com.nhn.android.mapviewer.overlay.NMapMyLocationOverlay.ResourceProvider)">NMapMyLocationOverlay</A></B>(Context&nbsp;context,
                      <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                      <A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>&nbsp;locationManager,
                      <A HREF="../../../../../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</A>&nbsp;compassManager,
                      <A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay.ResourceProvider</A>&nbsp;resourceProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new NMapMyLocationOverlay.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#didStartLocationUpdates()">didStartLocationUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#didStopLocationUpdates()">didStopLocationUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#draw(Canvas, com.nhn.android.maps.NMapView, boolean, long)">draw</A></B>(Canvas&nbsp;canvas,
     <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
     boolean&nbsp;shadow,
     long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw call for animated overlays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#hasPathData()">hasPathData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#isCompassHeadingVisible()">isCompassHeadingVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#onLocationChanged(com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.maplib.NGeoPoint)">onLocationChanged</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>&nbsp;locationManager,
                  <A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;myLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the location value has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#onLocationUnavailableArea(com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.maplib.NGeoPoint)">onLocationUnavailableArea</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>&nbsp;locationManager,
                          <A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;myLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the location value has changed but it is unavailable area to display in NMapView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#onLocationUpdateTimeout(com.nhn.android.maps.NMapLocationManager)">onLocationUpdateTimeout</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>&nbsp;locationManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the location update timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#onSensorChanged(com.nhn.android.maps.NMapCompassManager, float)">onSensorChanged</A></B>(<A HREF="../../../../../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</A>&nbsp;compassManager,
                float&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the compass value has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#onTap(com.nhn.android.maps.maplib.NGeoPoint, com.nhn.android.maps.NMapView)">onTap</A></B>(<A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;pt,
      <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the location of the tap is close enough to the current location (if it's known).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#setCompassHeadingVisible(boolean)">setCompassHeadingVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nhn.android.maps.NMapOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nhn.android.maps.<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#draw(Canvas, com.nhn.android.maps.NMapView, boolean)">draw</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#drawAt(Canvas, Drawable, int, int, boolean)">drawAt</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#drawFocusedItem(Canvas, com.nhn.android.maps.NMapView, boolean)">drawFocusedItem</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#isDrawnOnSnapshot()">isDrawnOnSnapshot</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#isHidden()">isHidden</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#isPersistent()">isPersistent</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#onKeyDown(int, KeyEvent, com.nhn.android.maps.NMapView)">onKeyDown</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#onKeyUp(int, KeyEvent, com.nhn.android.maps.NMapView)">onKeyUp</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#onTap(int, int, com.nhn.android.maps.NMapView)">onTap</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#onTouchEvent(MotionEvent, com.nhn.android.maps.NMapView)">onTouchEvent</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#onTrackballEvent(MotionEvent, com.nhn.android.maps.NMapView)">onTrackballEvent</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#setHidden(boolean)">setHidden</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NMapMyLocationOverlay(Context, com.nhn.android.maps.NMapView, com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.NMapCompassManager, com.nhn.android.mapviewer.overlay.NMapMyLocationOverlay.ResourceProvider)"><!-- --></A><H3>
NMapMyLocationOverlay</H3>
<PRE>
public <B>NMapMyLocationOverlay</B>(Context&nbsp;context,
                             <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                             <A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>&nbsp;locationManager,
                             <A HREF="../../../../../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</A>&nbsp;compassManager,
                             <A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay.ResourceProvider</A>&nbsp;resourceProvider)</PRE>
<DL>
<DD>Construct a new NMapMyLocationOverlay.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - A context to be used for accessing system services.<DD><CODE>mapView</CODE> - The NMapView on which the location is to be overlayed.<DD><CODE>locationManager</CODE> - Location manager which implements LocationListener. It should not be null.<DD><CODE>compassManager</CODE> - Compass manager which implements SensorEventListener. It could be null.<DD><CODE>resourceProvider</CODE> - resource provider which implements NMapMyLocationOverlay.ResourceProvider</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompassHeadingVisible(boolean)"><!-- --></A><H3>
setCompassHeadingVisible</H3>
<PRE>
public void <B>setCompassHeadingVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompassHeadingVisible()"><!-- --></A><H3>
isCompassHeadingVisible</H3>
<PRE>
public boolean <B>isCompassHeadingVisible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, com.nhn.android.maps.NMapView, boolean, long)"><!-- --></A><H3>
draw</H3>
<PRE>
public boolean <B>draw</B>(Canvas&nbsp;canvas,
                    <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                    boolean&nbsp;shadow,
                    long&nbsp;when)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#draw(Canvas, com.nhn.android.maps.NMapView, boolean, long)">NMapOverlay</A></CODE></B></DD>
<DD>Draw call for animated overlays. 
 By default, calls through to draw(Canvas, MapView, boolean) and returns false.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#draw(Canvas, com.nhn.android.maps.NMapView, boolean, long)">draw</A></CODE> in class <CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - The Canvas upon which to draw.
                Note that this may already have a transformation applied, so be sure to leave it the way you found it.<DD><CODE>mapView</CODE> - the MapView that requested the draw. 
                Use NMapView.getMapProjection() to convert between on-screen pixels and latitude/longitude pairs.<DD><CODE>shadow</CODE> - If true, draw the shadow layer. If false, draw the overlay contents.<DD><CODE>when</CODE> - The time-stamp of the draw.
<DT><B>Returns:</B><DD>true if you need to be drawn again right away; false otherwise. 
                Default implementation returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPathData()"><!-- --></A><H3>
hasPathData</H3>
<PRE>
public boolean <B>hasPathData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#hasPathData()">hasPathData</A></CODE> in class <CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this overlay has path data to be rendered using Canvas.drawPath() or drawCircle() etc.</DL>
</DD>
</DL>
<HR>

<A NAME="didStopLocationUpdates()"><!-- --></A><H3>
didStopLocationUpdates</H3>
<PRE>
public void <B>didStopLocationUpdates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="didStartLocationUpdates()"><!-- --></A><H3>
didStartLocationUpdates</H3>
<PRE>
public void <B>didStartLocationUpdates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLocationChanged(com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.maplib.NGeoPoint)"><!-- --></A><H3>
onLocationChanged</H3>
<PRE>
public boolean <B>onLocationChanged</B>(<A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>&nbsp;locationManager,
                                 <A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;myLocation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationChanged(com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.maplib.NGeoPoint)">NMapLocationManager.OnLocationChangeListener</A></CODE></B></DD>
<DD>Called when the location value has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationChanged(com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.maplib.NGeoPoint)">onLocationChanged</A></CODE> in interface <CODE><A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationManager</CODE> - - The location manger that has changed.<DD><CODE>myLocation</CODE> - - a new location.
<DT><B>Returns:</B><DD>true to keep this listener, false to unregister it.</DL>
</DD>
</DL>
<HR>

<A NAME="onLocationUpdateTimeout(com.nhn.android.maps.NMapLocationManager)"><!-- --></A><H3>
onLocationUpdateTimeout</H3>
<PRE>
public void <B>onLocationUpdateTimeout</B>(<A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>&nbsp;locationManager)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationUpdateTimeout(com.nhn.android.maps.NMapLocationManager)">NMapLocationManager.OnLocationChangeListener</A></CODE></B></DD>
<DD>Called when the location update timeout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationUpdateTimeout(com.nhn.android.maps.NMapLocationManager)">onLocationUpdateTimeout</A></CODE> in interface <CODE><A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationManager</CODE> - - The location manger that has changed.</DL>
</DD>
</DL>
<HR>

<A NAME="onLocationUnavailableArea(com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.maplib.NGeoPoint)"><!-- --></A><H3>
onLocationUnavailableArea</H3>
<PRE>
public void <B>onLocationUnavailableArea</B>(<A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>&nbsp;locationManager,
                                      <A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;myLocation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationUnavailableArea(com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.maplib.NGeoPoint)">NMapLocationManager.OnLocationChangeListener</A></CODE></B></DD>
<DD>Called when the location value has changed but it is unavailable area to display in NMapView.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationUnavailableArea(com.nhn.android.maps.NMapLocationManager, com.nhn.android.maps.maplib.NGeoPoint)">onLocationUnavailableArea</A></CODE> in interface <CODE><A HREF="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationManager</CODE> - - The location manger that has changed.<DD><CODE>myLocation</CODE> - - a new location.</DL>
</DD>
</DL>
<HR>

<A NAME="onTap(com.nhn.android.maps.maplib.NGeoPoint, com.nhn.android.maps.NMapView)"><!-- --></A><H3>
onTap</H3>
<PRE>
public boolean <B>onTap</B>(<A HREF="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>&nbsp;pt,
                     <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>Checks whether the location of the tap is close enough to the current location (if it's known).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSensorChanged(com.nhn.android.maps.NMapCompassManager, float)"><!-- --></A><H3>
onSensorChanged</H3>
<PRE>
public boolean <B>onSensorChanged</B>(<A HREF="../../../../../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</A>&nbsp;compassManager,
                               float&nbsp;orientation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/nhn/android/maps/NMapCompassManager.OnCompassChangeListener.html#onSensorChanged(com.nhn.android.maps.NMapCompassManager, float)">NMapCompassManager.OnCompassChangeListener</A></CODE></B></DD>
<DD>Called when the compass value has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapCompassManager.OnCompassChangeListener.html#onSensorChanged(com.nhn.android.maps.NMapCompassManager, float)">onSensorChanged</A></CODE> in interface <CODE><A HREF="../../../../../com/nhn/android/maps/NMapCompassManager.OnCompassChangeListener.html" title="interface in com.nhn.android.maps">NMapCompassManager.OnCompassChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compassManager</CODE> - - The compass manger that has changed.<DD><CODE>orientation</CODE> - - a new orientation value of the compass.
<DT><B>Returns:</B><DD>true to keep this listener, false to unregister it.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapMyLocationOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.OnClickListener.html" title="interface in com.nhn.android.mapviewer.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapMyLocationOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
