<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item 
        android:drawable="@drawable/apple"
        android:state_enabled="false"/>
    <item 
         android:state_selected="true"               
         android:drawable="@drawable/bechoo" />     <item
        android:drawable="@drawable/egg"
        android:state_pressed="true"/>
    <item
        android:drawable="@drawable/sangchoo"
        android:state_focused="true"/>
    <item
        android:drawable="@drawable/pear"
        android:state_selected="false"/>
    <item
        android:drawable="@drawable/jogi"
        android:state_checked="true"/>

</selector>