<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
            <shape>
            <corners
                android:radius="20dip">
                </corners>
                </shape>
                
    <item
        android:state_focused="true"
        android:state_pressed="false"
        android:drawable="@drawable/mapbutton" />

            
    
    <item
        android:state_focused="true"
        android:state_pressed="true"
        android:drawable="@drawable/mapbutton_2"/>
    
    <item
        android:state_focused="false"
        android:state_pressed="true"
        android:drawable="@drawable/mapbutton_2"/>
    
        <item
        android:drawable="@drawable/mapbutton"/>
        
</selector>